{
 "name":"Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5588395595550537, "y":7.253288269042969, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3591187000274658, "y":6.018606185913086, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3809244632720947, "y":4.358171463012695, "heading":0.0, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7422958612442017, "y":4.343979835510254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5588395595550537 m", "val":3.5588395595550537}, "y":{"exp":"7.253288269042969 m", "val":7.253288269042969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3591187000274658 m", "val":1.3591187000274658}, "y":{"exp":"6.018606185913086 m", "val":6.018606185913086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3809244632720947 m", "val":2.3809244632720947}, "y":{"exp":"4.358171463012695 m", "val":4.358171463012695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7422958612442017 m", "val":1.7422958612442017}, "y":{"exp":"4.343979835510254 m", "val":4.343979835510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":43.181993624,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.44704,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96875,1.77261,2.18969],
  "samples":[
    {"t":0.0, "x":3.55884, "y":7.25329, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.80941, "ay":-7.1898, "alpha":0.0, "fx":[-138.28395,-138.28395,-138.28395,-138.28395], "fy":[-77.61745,-77.61745,-77.61745,-77.61745]},
    {"t":0.06458, "x":3.53213, "y":7.23829, "heading":0.0, "vx":-0.82727, "vy":-0.46434, "omega":0.0, "ax":-12.80473, "ay":-7.18717, "alpha":0.0, "fx":[-138.23343,-138.23343,-138.23343,-138.23343], "fy":[-77.58909,-77.58909,-77.58909,-77.58909]},
    {"t":0.12917, "x":3.45199, "y":7.19332, "heading":0.0, "vx":-1.65424, "vy":-0.92851, "omega":0.0, "ax":-12.79073, "ay":-7.17931, "alpha":0.0, "fx":[-138.08233,-138.08233,-138.08233,-138.08233], "fy":[-77.50428,-77.50428,-77.50428,-77.50428]},
    {"t":0.19375, "x":3.31848, "y":7.11838, "heading":0.0, "vx":-2.4803, "vy":-1.39217, "omega":0.0, "ax":-8.3115, "ay":-4.66517, "alpha":0.0, "fx":[-89.72681,-89.72681,-89.72681,-89.72681], "fy":[-50.36279,-50.36279,-50.36279,-50.36279]},
    {"t":0.25833, "x":3.14096, "y":7.01874, "heading":0.0, "vx":-3.01708, "vy":-1.69346, "omega":0.0, "ax":-0.00014, "ay":-0.00008, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":0.32292, "x":2.94611, "y":6.90937, "heading":0.0, "vx":-3.01709, "vy":-1.69347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3875, "x":2.75126, "y":6.8, "heading":0.0, "vx":-3.01709, "vy":-1.69347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45208, "x":2.55641, "y":6.69063, "heading":0.0, "vx":-3.01709, "vy":-1.69347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51666, "x":2.36155, "y":6.58126, "heading":0.0, "vx":-3.01709, "vy":-1.69347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58125, "x":2.1667, "y":6.47189, "heading":0.0, "vx":-3.01709, "vy":-1.69347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64583, "x":1.97185, "y":6.36252, "heading":0.0, "vx":-3.01709, "vy":-1.69347, "omega":0.0, "ax":0.00014, "ay":0.00008, "alpha":0.0, "fx":[0.0015,0.0015,0.0015,0.0015], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":0.71041, "x":1.77699, "y":6.25316, "heading":0.0, "vx":-3.01708, "vy":-1.69346, "omega":0.0, "ax":8.3115, "ay":4.66517, "alpha":0.0, "fx":[89.72681,89.72681,89.72681,89.72681], "fy":[50.36279,50.36279,50.36279,50.36279]},
    {"t":0.775, "x":1.59947, "y":6.15352, "heading":0.0, "vx":-2.4803, "vy":-1.39217, "omega":0.0, "ax":12.79073, "ay":7.17931, "alpha":0.0, "fx":[138.08233,138.08233,138.08233,138.08233], "fy":[77.50428,77.50428,77.50428,77.50428]},
    {"t":0.83958, "x":1.46596, "y":6.07858, "heading":0.0, "vx":-1.65424, "vy":-0.92851, "omega":0.0, "ax":12.80473, "ay":7.18717, "alpha":0.0, "fx":[138.23343,138.23343,138.23343,138.23343], "fy":[77.58909,77.58909,77.58909,77.58909]},
    {"t":0.90416, "x":1.38583, "y":6.0336, "heading":0.0, "vx":-0.82727, "vy":-0.46434, "omega":0.0, "ax":12.80941, "ay":7.1898, "alpha":0.0, "fx":[138.28395,138.28395,138.28395,138.28395], "fy":[77.61745,77.61745,77.61745,77.61745]},
    {"t":0.96875, "x":1.35912, "y":6.01861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.69892, "ay":-12.51075, "alpha":0.0, "fx":[83.11368,83.11368,83.11368,83.11368], "fy":[-135.05976,-135.05976,-135.05976,-135.05976]},
    {"t":1.03573, "x":1.37639, "y":5.99054, "heading":0.0, "vx":0.51574, "vy":-0.83808, "omega":0.0, "ax":7.69627, "ay":-12.50643, "alpha":0.0, "fx":[83.08502,83.08502,83.08502,83.08502], "fy":[-135.01318,-135.01318,-135.01318,-135.01318]},
    {"t":1.10272, "x":1.42821, "y":5.90633, "heading":0.0, "vx":1.0313, "vy":-1.67587, "omega":0.0, "ax":7.68831, "ay":-12.49351, "alpha":0.0, "fx":[82.99913,82.99913,82.99913,82.99913], "fy":[-134.87362,-134.87362,-134.87362,-134.87362]},
    {"t":1.16971, "x":1.51455, "y":5.76604, "heading":0.0, "vx":1.54633, "vy":-2.51279, "omega":0.0, "ax":3.98569, "ay":-6.47675, "alpha":0.0, "fx":[43.02751,43.02751,43.02751,43.02751], "fy":[-69.91971,-69.91971,-69.91971,-69.91971]},
    {"t":1.2367, "x":1.62708, "y":5.58318, "heading":0.0, "vx":1.81333, "vy":-2.94666, "omega":0.0, "ax":0.00005, "ay":-0.00008, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":1.30369, "x":1.74855, "y":5.38578, "heading":0.0, "vx":1.81333, "vy":-2.94667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37068, "x":1.87002, "y":5.18839, "heading":0.0, "vx":1.81333, "vy":-2.94667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43767, "x":1.99149, "y":4.991, "heading":0.0, "vx":1.81333, "vy":-2.94667, "omega":0.0, "ax":-0.00005, "ay":0.00008, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":1.50465, "x":2.11297, "y":4.7936, "heading":0.0, "vx":1.81333, "vy":-2.94666, "omega":0.0, "ax":-3.98569, "ay":6.47675, "alpha":0.0, "fx":[-43.02751,-43.02751,-43.02751,-43.02751], "fy":[69.91971,69.91971,69.91971,69.91971]},
    {"t":1.57164, "x":2.2255, "y":4.61074, "heading":0.0, "vx":1.54633, "vy":-2.51279, "omega":0.0, "ax":-7.68831, "ay":12.49351, "alpha":0.0, "fx":[-82.99913,-82.99913,-82.99913,-82.99913], "fy":[134.87362,134.87362,134.87362,134.87362]},
    {"t":1.63863, "x":2.31183, "y":4.47045, "heading":0.0, "vx":1.0313, "vy":-1.67587, "omega":0.0, "ax":-7.69627, "ay":12.50643, "alpha":0.0, "fx":[-83.08502,-83.08502,-83.08502,-83.08502], "fy":[135.01318,135.01318,135.01318,135.01318]},
    {"t":1.70562, "x":2.36365, "y":4.38624, "heading":0.0, "vx":0.51574, "vy":-0.83808, "omega":0.0, "ax":-7.69892, "ay":12.51075, "alpha":0.0, "fx":[-83.11368,-83.11368,-83.11368,-83.11368], "fy":[135.05976,135.05976,135.05976,135.05976]},
    {"t":1.77261, "x":2.38092, "y":4.35817, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68886, "ay":-0.32642, "alpha":0.0, "fx":[-158.57355,-158.57355,-158.57355,-158.57355], "fy":[-3.52383,-3.52383,-3.52383,-3.52383]},
    {"t":1.87688, "x":2.30108, "y":4.3564, "heading":0.0, "vx":-1.53159, "vy":-0.03404, "omega":0.0, "ax":-14.67381, "ay":-0.32608, "alpha":0.0, "fx":[-158.41107,-158.41107,-158.41107,-158.41107], "fy":[-3.52022,-3.52022,-3.52022,-3.52022]},
    {"t":1.98115, "x":2.06161, "y":4.35108, "heading":0.0, "vx":-3.06162, "vy":-0.06804, "omega":0.0, "ax":14.67381, "ay":0.32608, "alpha":0.0, "fx":[158.41107,158.41107,158.41107,158.41107], "fy":[3.52022,3.52022,3.52022,3.52022]},
    {"t":2.08542, "x":1.82214, "y":4.34575, "heading":0.0, "vx":-1.53159, "vy":-0.03404, "omega":0.0, "ax":14.68886, "ay":0.32642, "alpha":0.0, "fx":[158.57355,158.57355,158.57355,158.57355], "fy":[3.52383,3.52383,3.52383,3.52383]},
    {"t":2.18969, "x":1.7423, "y":4.34398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15,27]
 },
 "events":[]
}
