{
 "name":"NeutralZoneOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5120460987091064, "y":0.6553431749343872, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786944389343262, "y":0.639933705329895, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795385360717773, "y":1.135692834854126, "heading":1.5793161116368009, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.735586643218994, "y":2.271871328353882, "heading":1.552941268486784, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.93647575378418, "y":0.6825088858604431, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.13205087184906, "y":0.966343879699707, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.011939287185669, "y":3.080914258956909, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.245719209313393, "y":1.614569328725338, "r":0.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.023104675114155, "y":1.5547704994678495, "r":0.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5120460987091064 m", "val":3.5120460987091064}, "y":{"exp":"0.6553431749343872 m", "val":0.6553431749343872}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786944389343262 m", "val":5.786944389343262}, "y":{"exp":"0.639933705329895 m", "val":0.639933705329895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.795385360717773 m", "val":7.795385360717773}, "y":{"exp":"1.135692834854126 m", "val":1.135692834854126}, "heading":{"exp":"1.5793161116368009 rad", "val":1.5793161116368009}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.735586643218994 m", "val":7.735586643218994}, "y":{"exp":"2.271871328353882 m", "val":2.271871328353882}, "heading":{"exp":"1.552941268486784 rad", "val":1.552941268486784}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.93647575378418 m", "val":6.93647575378418}, "y":{"exp":"0.6825088858604431 m", "val":0.6825088858604431}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.13205087184906 m", "val":1.13205087184906}, "y":{"exp":"0.966343879699707 m", "val":0.966343879699707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.011939287185669 m", "val":2.011939287185669}, "y":{"exp":"3.080914258956909 m", "val":3.080914258956909}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.245719209313393 m", "val":4.245719209313393}, "y":{"exp":"1.614569328725338 m", "val":1.614569328725338}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.023104675114155 m", "val":5.023104675114155}, "y":{"exp":"1.5547704994678497 m", "val":1.5547704994678495}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":43.181993624,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.44704,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77838,1.55188,1.97367,2.72087,4.53564,5.43719],
  "samples":[
    {"t":0.0, "x":3.51205, "y":0.65534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.66646, "ay":-0.80607, "alpha":-0.03324, "fx":[158.32275,158.34202,158.34072,158.32137], "fy":[-8.86789,-8.51672,-8.53564,-8.88758]},
    {"t":0.0556, "x":3.53471, "y":0.6541, "heading":0.0, "vx":0.81543, "vy":-0.04482, "omega":-0.00185, "ax":14.66381, "ay":-0.78475, "alpha":-0.00558, "fx":[158.30169,158.30484,158.30461,158.30145], "fy":[-8.49967,-8.44065,-8.44379,-8.50284]},
    {"t":0.1112, "x":3.60272, "y":0.65039, "heading":-0.0001, "vx":1.63072, "vy":-0.08845, "omega":-0.00216, "ax":14.65758, "ay":-0.75782, "alpha":0.03435, "fx":[158.24449,158.2257,158.22728,158.24598], "fy":[-8.0086,-8.37216,-8.35304,-7.99031]},
    {"t":0.1668, "x":3.71604, "y":0.6443, "heading":-0.00022, "vx":2.44566, "vy":-0.13058, "omega":-0.00025, "ax":14.63612, "ay":-0.72628, "alpha":0.07352, "fx":[158.02139,157.9828,157.98732,158.02553], "fy":[-7.47061,-8.24875,-8.20863,-7.43427]},
    {"t":0.22239, "x":3.87463, "y":0.63592, "heading":-0.00024, "vx":3.25941, "vy":-0.17096, "omega":0.00384, "ax":3.5295, "ay":0.16645, "alpha":-0.06809, "fx":[38.27399,38.2721,37.93143,37.93331], "fy":[1.60487,1.98691,1.98918,1.60672]},
    {"t":0.27799, "x":4.06131, "y":0.62667, "heading":-0.00002, "vx":3.45564, "vy":-0.16171, "omega":0.00005, "ax":0.00809, "ay":0.17606, "alpha":0.00008, "fx":[0.08708,0.08708,0.0875,0.0875], "fy":[1.90084,1.90042,1.90042,1.90084]},
    {"t":0.33359, "x":4.25345, "y":0.61795, "heading":-0.00002, "vx":3.45609, "vy":-0.15192, "omega":0.00006, "ax":0.01613, "ay":0.39419, "alpha":0.00121, "fx":[0.17089,0.17089,0.17731,0.17731], "fy":[4.25868,4.25227,4.25227,4.25868]},
    {"t":0.38919, "x":4.44563, "y":0.61012, "heading":-0.00002, "vx":3.45699, "vy":-0.13, "omega":0.00012, "ax":0.02857, "ay":0.95789, "alpha":0.00449, "fx":[0.29647,0.29648,0.3204,0.32039], "fy":[10.35281,10.32909,10.32909,10.3528]},
    {"t":0.44479, "x":4.63787, "y":0.60437, "heading":-0.00001, "vx":3.45858, "vy":-0.07674, "omega":0.00037, "ax":0.01364, "ay":0.93374, "alpha":0.00069, "fx":[0.14543,0.14543,0.14911,0.14911], "fy":[10.08202,10.07837,10.07837,10.08202]},
    {"t":0.50039, "x":4.83019, "y":0.60155, "heading":0.00001, "vx":3.45934, "vy":-0.02483, "omega":0.00041, "ax":0.00156, "ay":0.49246, "alpha":-0.00005, "fx":[0.01694,0.01694,0.01667,0.01667], "fy":[5.31624,5.31652,5.31652,5.31624]},
    {"t":0.55599, "x":5.02252, "y":0.60093, "heading":0.00003, "vx":3.45942, "vy":0.00255, "omega":0.00041, "ax":-0.00241, "ay":0.50467, "alpha":-0.00095, "fx":[-0.02352,-0.02352,-0.02856,-0.02856], "fy":[5.44569,5.45072,5.45071,5.44569]},
    {"t":0.61158, "x":5.21486, "y":0.60185, "heading":0.00006, "vx":3.45929, "vy":0.03061, "omega":0.00036, "ax":-0.06245, "ay":2.29029, "alpha":-0.01534, "fx":[-0.63252,-0.63243,-0.71585,-0.71596], "fy":[24.68509,24.76456,24.76445,24.68498]},
    {"t":0.66718, "x":5.40709, "y":0.60709, "heading":0.00008, "vx":3.45582, "vy":0.15795, "omega":-0.0005, "ax":-0.22313, "ay":3.13513, "alpha":-0.00687, "fx":[-2.3898,-2.38957,-2.42769,-2.42793], "fy":[33.82804,33.86287,33.86263,33.8278]},
    {"t":0.72278, "x":5.59889, "y":0.62072, "heading":0.00005, "vx":3.44341, "vy":0.33226, "omega":-0.00088, "ax":-2.19355, "ay":0.4806, "alpha":6.89882, "fx":[-41.30959,-41.87656,-5.815,-5.72058], "fy":[23.09233,-13.0461,-13.99443,24.70138]},
    {"t":0.77838, "x":5.78694, "y":0.63993, "heading":0.0, "vx":3.32145, "vy":0.35898, "omega":0.38269, "ax":-3.98455, "ay":-2.09368, "alpha":13.52594, "fx":[-80.47911,-73.21346,-8.35329,-10.01502], "fy":[13.15244,-54.43252,-66.71028,17.58096]},
    {"t":0.82672, "x":5.94286, "y":0.65484, "heading":0.0185, "vx":3.12882, "vy":0.25776, "omega":1.03658, "ax":-0.14268, "ay":0.11485, "alpha":1.24504, "fx":[-4.90366,-4.78464,1.82536,1.70185], "fy":[4.481,-2.12457,-2.00389,4.60686]},
    {"t":0.87507, "x":6.09395, "y":0.66744, "heading":0.06861, "vx":3.12193, "vy":0.26331, "omega":1.09677, "ax":0.30323, "ay":2.66216, "alpha":-1.65624, "fx":[8.18688,7.41121,-1.55136,-0.95247], "fy":[24.76205,33.23477,32.73529,24.22526]},
    {"t":0.92341, "x":6.24523, "y":0.68328, "heading":0.12164, "vx":3.13659, "vy":0.39201, "omega":1.0167, "ax":-1.19173, "ay":2.83648, "alpha":2.49874, "fx":[-20.18569,-19.16698,-5.31373,-6.79487], "fy":[35.98238,23.29037,25.24189,37.97014]},
    {"t":0.97175, "x":6.39547, "y":0.70554, "heading":0.17079, "vx":3.07897, "vy":0.52914, "omega":1.1375, "ax":-4.17305, "ay":2.60578, "alpha":11.34142, "fx":[-74.17064,-73.52334,-11.76789,-20.73882], "fy":[49.03592,-8.32352,3.50419,68.30634]},
    {"t":1.0201, "x":6.53945, "y":0.73417, "heading":0.22578, "vx":2.87723, "vy":0.65511, "omega":1.68579, "ax":-7.40733, "ay":2.82653, "alpha":19.22866, "fx":[-119.80561,-123.865,-33.39974,-42.79279], "fy":[62.18632,-33.95432,-22.59347,116.41673]},
    {"t":1.06844, "x":6.66989, "y":0.76914, "heading":0.30728, "vx":2.51913, "vy":0.79176, "omega":2.61538, "ax":-8.82447, "ay":2.86919, "alpha":19.82817, "fx":[-133.52776,-135.70034,-55.52171,-56.30824], "fy":[60.53823,-44.03372,-21.97105,129.36397]},
    {"t":1.11679, "x":6.78136, "y":0.81077, "heading":0.43371, "vx":2.09252, "vy":0.93046, "omega":3.57395, "ax":-8.81733, "ay":-1.9217, "alpha":18.42424, "fx":[-137.20086,-108.56898,-42.40502,-92.57517], "fy":[8.33248,-80.69648,-88.41716,77.79827]},
    {"t":1.16513, "x":6.87222, "y":0.85351, "heading":0.60649, "vx":1.66626, "vy":0.83756, "omega":4.46465, "ax":3.55196, "ay":-7.13318, "alpha":-10.5583, "fx":[76.69214,61.98866,-10.98329,25.68341], "fy":[-76.99644,-39.77916,-83.44855,-107.80085]},
    {"t":1.21347, "x":6.95692, "y":0.88566, "heading":0.82233, "vx":1.83798, "vy":0.49272, "omega":3.95422, "ax":7.21237, "ay":-4.33292, "alpha":-16.56002, "fx":[123.98908,101.17124,13.70919,72.57501], "fy":[-35.08935,34.45849,-83.12444,-103.34875]},
    {"t":1.26182, "x":7.0542, "y":0.90442, "heading":1.01349, "vx":2.18665, "vy":0.28325, "omega":3.15364, "ax":7.0189, "ay":-1.57383, "alpha":-15.66142, "fx":[118.49079,75.89413,22.90276,85.80242], "fy":[-0.91131,57.89637,-50.95016,-73.99613]},
    {"t":1.31016, "x":7.16812, "y":0.91627, "heading":1.16595, "vx":2.52597, "vy":0.20716, "omega":2.39651, "ax":5.0941, "ay":0.23146, "alpha":-11.75866, "fx":[89.20542,42.59137,16.36329,71.81345], "fy":[18.0328,50.91227,-19.0991,-39.85099]},
    {"t":1.35851, "x":7.29619, "y":0.92656, "heading":1.28181, "vx":2.77224, "vy":0.21835, "omega":1.82805, "ax":2.8441, "ay":4.10369, "alpha":-8.41529, "fx":[56.1666,14.1935,1.10946,51.34453], "fy":[56.053,72.02696,33.27216,15.85325]},
    {"t":1.40685, "x":7.43353, "y":0.94191, "heading":1.37018, "vx":2.90973, "vy":0.41674, "omega":1.42122, "ax":-4.18579, "ay":12.96855, "alpha":0.58233, "fx":[-48.90698,-44.03492,-41.50825,-46.30082], "fy":[138.69446,140.08305,141.25738,139.97308]},
    {"t":1.45519, "x":7.56931, "y":0.97721, "heading":1.43889, "vx":2.70738, "vy":1.04369, "omega":1.44937, "ax":-7.16257, "ay":12.61502, "alpha":0.12423, "fx":[-78.11562,-77.20817,-76.53148,-77.43888], "fy":[135.73236,136.23851,136.63564,136.13527]},
    {"t":1.50354, "x":7.69182, "y":1.04241, "heading":1.50896, "vx":2.36111, "vy":1.65355, "omega":1.45538, "ax":-9.05468, "ay":11.4201, "alpha":-2.39591, "fx":[-83.54056,-98.79431,-111.51048,-97.15368], "fy":[133.93944,123.21724,111.71858,124.26752]},
    {"t":1.55188, "x":7.79539, "y":1.13569, "heading":1.57932, "vx":1.92337, "vy":2.20564, "omega":1.33955, "ax":-10.52932, "ay":9.75657, "alpha":-5.75147, "fx":[-82.02624,-115.26167,-140.53171,-116.85745], "fy":[135.01734,108.24415,72.19588,105.85087]},
    {"t":1.61214, "x":7.89216, "y":1.28631, "heading":1.66003, "vx":1.28892, "vy":2.79352, "omega":0.993, "ax":-10.79165, "ay":8.02194, "alpha":-10.85895, "fx":[-58.48129,-123.73186,-155.41263,-128.37906], "fy":[145.33494,97.02406,20.39391,83.65066]},
    {"t":1.67239, "x":7.95024, "y":1.46919, "heading":1.71986, "vx":0.63867, "vy":3.27689, "omega":0.33868, "ax":-13.1086, "ay":2.31167, "alpha":-3.43427, "fx":[-136.11873,-142.3368,-145.62917,-141.97075], "fy":[46.60794,34.48316,5.85349,12.87809]},
    {"t":1.73265, "x":7.96492, "y":1.67084, "heading":1.74027, "vx":-0.1512, "vy":3.41618, "omega":0.13175, "ax":-14.09968, "ay":-2.9158, "alpha":0.71324, "fx":[-151.5874,-151.34266,-152.87927,-153.04287], "fy":[-34.91416,-35.30032,-27.87292,-27.82271]},
    {"t":1.7929, "x":7.93022, "y":1.87139, "heading":1.74821, "vx":-1.00078, "vy":3.24049, "omega":0.17473, "ax":-1.25623, "ay":-11.5576, "alpha":-20.15682, "fx":[97.90157,-137.5799,-61.35042,46.78218], "fy":[-123.44276,-78.22039,-146.08458,-151.33265]},
    {"t":1.85316, "x":7.86764, "y":2.04567, "heading":1.75874, "vx":-1.07647, "vy":2.54408, "omega":-1.03983, "ax":-0.3319, "ay":-11.14773, "alpha":-22.16849, "fx":[120.15899,-135.88965,-54.92464,56.32336], "fy":[-102.88625,-81.52846,-148.75508,-148.21156]},
    {"t":1.91341, "x":7.80217, "y":2.17872, "heading":1.69608, "vx":-1.09647, "vy":1.87237, "omega":-2.3756, "ax":-0.28357, "ay":-10.83712, "alpha":-23.48655, "fx":[127.88595,-137.98156,-57.54252,55.39297], "fy":[-93.47846,-78.06788,-147.80633,-148.61596]},
    {"t":1.97367, "x":7.73559, "y":2.27187, "heading":1.55294, "vx":-1.11356, "vy":1.21937, "omega":-3.79079, "ax":-1.11799, "ay":-12.89918, "alpha":-15.39178, "fx":[79.6767,-107.01296,-55.69118,34.75051], "fy":[-136.94053,-116.87393,-148.47762,-154.72033]},
    {"t":2.02348, "x":7.67873, "y":2.31661, "heading":1.36411, "vx":-1.16925, "vy":0.57682, "omega":-4.55751, "ax":-0.78456, "ay":-13.60935, "alpha":-11.68545, "fx":[69.89565,-74.38947,-53.72981,24.34495], "fy":[-142.14026,-139.76696,-149.12906,-156.64246]},
    {"t":2.0733, "x":7.61951, "y":2.32846, "heading":1.13708, "vx":-1.20833, "vy":-0.10111, "omega":-5.13961, "ax":0.92097, "ay":-14.45485, "alpha":-4.65702, "fx":[44.849,-2.4171,-21.00151,18.33914], "fy":[-151.79191,-158.17079,-156.92682,-157.29989]},
    {"t":2.12311, "x":7.56046, "y":2.30549, "heading":0.88106, "vx":-1.16245, "vy":-0.82116, "omega":-5.37159, "ax":5.33275, "ay":-11.76018, "alpha":14.33456, "fx":[-48.11659,40.08514,120.95813,117.35229], "fy":[-150.2391,-152.93669,-101.59814,-103.05404]},
    {"t":2.17292, "x":7.50917, "y":2.24999, "heading":0.61348, "vx":-0.89681, "vy":-1.40698, "omega":-4.65753, "ax":4.56303, "ay":-10.26727, "alpha":21.60232, "fx":[-82.35218,15.84993,113.8304,149.71265], "fy":[-133.91569,-157.10251,-109.28602,-43.05679]},
    {"t":2.22274, "x":7.47016, "y":2.16717, "heading":0.38147, "vx":-0.66951, "vy":-1.91843, "omega":-3.58145, "ax":2.45385, "ay":-10.78809, "alpha":22.07548, "fx":[-106.99245,-16.30094,89.51452,139.74107], "fy":[-113.91541,-156.60266,-129.37293,-65.96001]},
    {"t":2.27255, "x":7.43985, "y":2.05822, "heading":0.20307, "vx":-0.54727, "vy":-2.45582, "omega":-2.48179, "ax":0.10466, "ay":-10.15574, "alpha":24.2309, "fx":[-135.17395,-51.9963,62.35585,129.33373], "fy":[-74.33409,-147.38247,-142.93689,-73.89168]},
    {"t":2.32236, "x":7.41272, "y":1.92328, "heading":0.07944, "vx":-0.54206, "vy":-2.96171, "omega":-1.27476, "ax":-3.41397, "ay":-7.94681, "alpha":23.87986, "fx":[-144.51976,-88.77699,22.22408,63.65085], "fy":[-23.17619,-121.54329,-146.34512,-52.09449]},
    {"t":2.37218, "x":7.38149, "y":1.76589, "heading":0.01594, "vx":-0.71212, "vy":-3.35757, "omega":-0.08522, "ax":-1.03647, "ay":-0.08928, "alpha":0.92017, "fx":[-13.66023,-13.57803,-8.7188,-8.79991], "fy":[1.44787,-3.44959,-3.38619,1.53262]},
    {"t":2.42199, "x":7.34473, "y":1.59853, "heading":0.0117, "vx":-0.76375, "vy":-3.36202, "omega":-0.03938, "ax":-0.06923, "ay":0.01414, "alpha":0.00425, "fx":[-0.75881,-0.75854,-0.736,-0.73627], "fy":[0.1638,0.14126,0.14152,0.16406]},
    {"t":2.4718, "x":7.30659, "y":1.43107, "heading":0.00973, "vx":-0.7672, "vy":-3.36132, "omega":-0.03917, "ax":-0.20762, "ay":0.04483, "alpha":0.00887, "fx":[-2.26512,-2.26466,-2.21757,-2.21803], "fy":[0.5073,0.46019,0.46066,0.50776]},
    {"t":2.52162, "x":7.26812, "y":1.26369, "heading":0.00778, "vx":-0.77754, "vy":-3.35908, "omega":-0.03873, "ax":-4.60323, "ay":1.19773, "alpha":0.1274, "fx":[-49.98656,-50.01638,-49.40156,-49.37193], "fy":[13.27838,12.54148,12.58079,13.31958]},
    {"t":2.57143, "x":7.22368, "y":1.09784, "heading":0.00585, "vx":-1.00685, "vy":-3.29942, "omega":-0.03238, "ax":-12.85945, "ay":5.42274, "alpha":-0.01818, "fx":[-138.83719,-138.77505,-138.81126,-138.87328], "fy":[58.49432,58.65125,58.58798,58.43116]},
    {"t":2.62125, "x":7.15757, "y":0.94022, "heading":0.00424, "vx":-1.64742, "vy":-3.02929, "omega":-0.03328, "ax":-11.87813, "ay":8.37937, "alpha":-0.37299, "fx":[-128.48433,-126.63828,-128.00378,-129.79511], "fy":[90.06615,92.68792,90.85283,88.23119]},
    {"t":2.67106, "x":7.06077, "y":0.79971, "heading":0.00258, "vx":-2.23912, "vy":-2.61189, "omega":-0.05186, "ax":-10.27809, "ay":10.40098, "alpha":0.98851, "fx":[-111.08445,-116.15233,-110.94529,-105.64636], "fy":[112.32694,107.02962,112.36588,117.41269]},
    {"t":2.72087, "x":6.93648, "y":0.68251, "heading":0.0, "vx":-2.7511, "vy":-2.09378, "omega":-0.00262, "ax":-7.51223, "ay":12.55763, "alpha":0.03479, "fx":[-81.15319,-81.31449,-81.04323,-80.88209], "fy":[135.53441,135.43602,135.59751,135.69537]},
    {"t":2.77425, "x":6.77893, "y":0.58864, "heading":-0.00014, "vx":-3.15207, "vy":-1.42351, "omega":-0.00077, "ax":-4.46687, "ay":13.82008, "alpha":0.00469, "fx":[-48.23732,-48.25156,-48.20693,-48.1927], "fy":[149.19012,149.18492,149.19916,149.20435]},
    {"t":2.82762, "x":6.60433, "y":0.53235, "heading":-0.00018, "vx":-3.39049, "vy":-0.68586, "omega":-0.00052, "ax":-1.28807, "ay":13.3201, "alpha":0.00116, "fx":[-13.91041,-13.91139,-13.90023,-13.89925], "fy":[143.79724,143.79609,143.79707,143.79822]},
    {"t":2.881, "x":6.42152, "y":0.51471, "heading":-0.00021, "vx":-3.45924, "vy":0.02511, "omega":-0.00045, "ax":0.0517, "ay":2.16598, "alpha":0.0001, "fx":[0.55784,0.55784,0.5584,0.5584], "fy":[23.3831,23.38257,23.38256,23.3831]},
    {"t":2.93437, "x":6.23696, "y":0.51914, "heading":-0.00023, "vx":-3.45649, "vy":0.14072, "omega":-0.00045, "ax":0.00378, "ay":0.09201, "alpha":0.00002, "fx":[0.04071,0.04071,0.04083,0.04083], "fy":[0.99334,0.99322,0.99322,0.99334]},
    {"t":2.98775, "x":6.05247, "y":0.52678, "heading":-0.00026, "vx":-3.45628, "vy":0.14563, "omega":-0.00045, "ax":0.00196, "ay":0.04702, "alpha":-0.00001, "fx":[0.0212,0.0212,0.02114,0.02114], "fy":[0.5076,0.50767,0.50767,0.5076]},
    {"t":3.04113, "x":5.86799, "y":0.53462, "heading":-0.00028, "vx":-3.45618, "vy":0.14814, "omega":-0.00045, "ax":0.00315, "ay":0.07353, "alpha":-0.00014, "fx":[0.03442,0.03442,0.0337,0.0337], "fy":[0.79347,0.79419,0.79419,0.79347]},
    {"t":3.0945, "x":5.68352, "y":0.54263, "heading":-0.0003, "vx":-3.45601, "vy":0.15207, "omega":-0.00046, "ax":0.0055, "ay":0.12305, "alpha":-0.00044, "fx":[0.0606,0.0606,0.05824,0.05824], "fy":[1.32717,1.32953,1.32953,1.32717]},
    {"t":3.14788, "x":5.49907, "y":0.55092, "heading":-0.00033, "vx":-3.45572, "vy":0.15863, "omega":-0.00048, "ax":0.00726, "ay":0.15453, "alpha":-0.00041, "fx":[0.07951,0.07952,0.07731,0.07731], "fy":[1.6671,1.6693,1.6693,1.6671]},
    {"t":3.20125, "x":5.31463, "y":0.55961, "heading":-0.00035, "vx":-3.45533, "vy":0.16688, "omega":-0.0005, "ax":0.00757, "ay":0.1534, "alpha":-0.00018, "fx":[0.08224,0.08225,0.0813,0.0813], "fy":[1.65557,1.65652,1.65652,1.65557]},
    {"t":3.25463, "x":5.13021, "y":0.56874, "heading":-0.00038, "vx":-3.45492, "vy":0.17507, "omega":-0.00051, "ax":0.00893, "ay":0.17236, "alpha":0.00004, "fx":[0.09635,0.09635,0.09655,0.09655], "fy":[1.8608,1.8606,1.8606,1.8608]},
    {"t":3.308, "x":4.94581, "y":0.57833, "heading":-0.00041, "vx":-3.45445, "vy":0.18427, "omega":-0.00051, "ax":0.01449, "ay":0.26258, "alpha":0.00042, "fx":[0.15533,0.15533,0.15754,0.15754], "fy":[2.83578,2.83357,2.83356,2.83578]},
    {"t":3.36138, "x":4.76145, "y":0.58854, "heading":-0.00044, "vx":-3.45367, "vy":0.19829, "omega":-0.00049, "ax":0.0395, "ay":0.63548, "alpha":0.00323, "fx":[0.41779,0.41779,0.43496,0.43497], "fy":[6.86885,6.85174,6.85172,6.86884]},
    {"t":3.41475, "x":4.57716, "y":0.60003, "heading":-0.00046, "vx":-3.45157, "vy":0.2322, "omega":-0.00031, "ax":0.04758, "ay":0.65731, "alpha":0.00047, "fx":[0.51235,0.51235,0.51485,0.51486], "fy":[7.09721,7.09471,7.09471,7.0972]},
    {"t":3.46813, "x":4.393, "y":0.61336, "heading":-0.00048, "vx":-3.44903, "vy":0.26729, "omega":-0.00029, "ax":0.0225, "ay":0.28179, "alpha":0.0001, "fx":[0.24261,0.24261,0.24313,0.24313], "fy":[3.04233,3.04181,3.04181,3.04233]},
    {"t":3.5215, "x":4.20894, "y":0.62802, "heading":-0.00049, "vx":-3.44783, "vy":0.28233, "omega":-0.00028, "ax":0.0171, "ay":0.2047, "alpha":0.00046, "fx":[0.18336,0.18335,0.1858,0.1858], "fy":[2.21102,2.20858,2.20858,2.21102]},
    {"t":3.57488, "x":4.02494, "y":0.64339, "heading":-0.00051, "vx":-3.44691, "vy":0.29325, "omega":-0.00026, "ax":0.04269, "ay":0.48121, "alpha":0.00303, "fx":[0.45284,0.45283,0.46893,0.46893], "fy":[5.20296,5.1869,5.18689,5.20295]},
    {"t":3.62826, "x":3.84102, "y":0.65972, "heading":-0.00052, "vx":-3.44464, "vy":0.31894, "omega":-0.0001, "ax":0.07392, "ay":0.75042, "alpha":0.00219, "fx":[0.79213,0.79213,0.8038,0.8038], "fy":[8.10693,8.09532,8.09531,8.10692]},
    {"t":3.68163, "x":3.65726, "y":0.67782, "heading":-0.00053, "vx":-3.44069, "vy":0.35899, "omega":0.00002, "ax":0.04845, "ay":0.44835, "alpha":0.00009, "fx":[0.52277,0.52277,0.52325,0.52325], "fy":[4.84037,4.8399,4.8399,4.84037]},
    {"t":3.73501, "x":3.47368, "y":0.69762, "heading":-0.00053, "vx":-3.4381, "vy":0.38292, "omega":0.00002, "ax":0.01072, "ay":0.09512, "alpha":-0.00003, "fx":[0.11577,0.11577,0.11562,0.11562], "fy":[1.02677,1.02693,1.02693,1.02677]},
    {"t":3.78838, "x":3.29019, "y":0.71819, "heading":-0.00053, "vx":-3.43753, "vy":0.388, "omega":0.00002, "ax":0.0053, "ay":0.04644, "alpha":-0.00004, "fx":[0.05732,0.05732,0.05709,0.05709], "fy":[0.50124,0.50147,0.50147,0.50124]},
    {"t":3.84176, "x":3.10672, "y":0.73897, "heading":-0.00052, "vx":-3.43725, "vy":0.39048, "omega":0.00002, "ax":0.00361, "ay":0.03137, "alpha":-0.00004, "fx":[0.03903,0.03903,0.03881,0.03881], "fy":[0.33852,0.33874,0.33874,0.33852]},
    {"t":3.89513, "x":2.92326, "y":0.75985, "heading":-0.00052, "vx":-3.43706, "vy":0.39215, "omega":0.00002, "ax":0.00275, "ay":0.02378, "alpha":-0.00004, "fx":[0.02976,0.02976,0.02957,0.02957], "fy":[0.2566,0.2568,0.2568,0.2566]},
    {"t":3.94851, "x":2.73981, "y":0.78082, "heading":-0.00052, "vx":-3.43691, "vy":0.39342, "omega":0.00002, "ax":0.00221, "ay":0.01902, "alpha":-0.00003, "fx":[0.02392,0.02392,0.02375,0.02375], "fy":[0.20528,0.20545,0.20545,0.20528]},
    {"t":4.00188, "x":2.55636, "y":0.80184, "heading":-0.00052, "vx":-3.43679, "vy":0.39444, "omega":0.00001, "ax":0.00183, "ay":0.01569, "alpha":-0.00003, "fx":[0.01982,0.01982,0.01966,0.01966], "fy":[0.16934,0.1695,0.1695,0.16934]},
    {"t":4.05526, "x":2.37293, "y":0.82292, "heading":-0.00052, "vx":-3.43669, "vy":0.39528, "omega":0.00001, "ax":0.00154, "ay":0.01321, "alpha":-0.00003, "fx":[0.01674,0.01674,0.0166,0.0166], "fy":[0.14255,0.1427,0.1427,0.14255]},
    {"t":4.10863, "x":2.18949, "y":0.84404, "heading":-0.00052, "vx":-3.43661, "vy":0.39598, "omega":0.00001, "ax":0.00132, "ay":0.01129, "alpha":-0.00002, "fx":[0.01435,0.01435,0.01422,0.01422], "fy":[0.1218,0.12193,0.12193,0.1218]},
    {"t":4.16201, "x":2.00606, "y":0.86519, "heading":-0.00052, "vx":-3.43654, "vy":0.39658, "omega":0.00001, "ax":0.00115, "ay":0.00976, "alpha":-0.00002, "fx":[0.01245,0.01245,0.01233,0.01233], "fy":[0.10534,0.10547,0.10547,0.10534]},
    {"t":4.21539, "x":1.82264, "y":0.88637, "heading":-0.00052, "vx":-3.43648, "vy":0.39711, "omega":0.00001, "ax":0.00118, "ay":0.00866, "alpha":-0.00002, "fx":[0.01284,0.01284,0.01274,0.01274], "fy":[0.09344,0.09354,0.09354,0.09344]},
    {"t":4.26876, "x":1.63922, "y":0.90758, "heading":-0.00052, "vx":-3.43642, "vy":0.39757, "omega":0.00001, "ax":6.07409, "ay":-0.69164, "alpha":0.04299, "fx":[65.48248,65.47351,65.66325,65.67222], "fy":[-7.33758,-7.6044,-7.59551,-7.32901]},
    {"t":4.32214, "x":1.46445, "y":0.92781, "heading":-0.00052, "vx":-3.11221, "vy":0.36065, "omega":0.0023, "ax":14.55381, "ay":-1.68536, "alpha":-0.01206, "fx":[157.10945,157.12398,157.12189,157.10734], "fy":[-18.24999,-18.12407,-18.13849,-18.26451]},
    {"t":4.37551, "x":1.31906, "y":0.94466, "heading":-0.0004, "vx":-2.33539, "vy":0.27069, "omega":0.00166, "ax":14.57802, "ay":-1.68899, "alpha":-0.01128, "fx":[157.37109,157.38473,157.38296,157.36931], "fy":[-18.28564,-18.16771,-18.18127,-18.29929]},
    {"t":4.42889, "x":1.21518, "y":0.95671, "heading":-0.00031, "vx":-1.55728, "vy":0.18054, "omega":0.00106, "ax":14.58604, "ay":-1.69067, "alpha":-0.01037, "fx":[157.45809,157.47064,157.46907,157.45651], "fy":[-18.29962,-18.19117,-18.20366,-18.31219]},
    {"t":4.48226, "x":1.15283, "y":0.96393, "heading":-0.00025, "vx":-0.77875, "vy":0.0903, "omega":0.0005, "ax":14.59001, "ay":-1.69185, "alpha":-0.00943, "fx":[157.50141,157.51284,157.51144,157.5], "fy":[-18.30802,-18.20936,-18.22074,-18.31946]},
    {"t":4.53564, "x":1.13205, "y":0.96634, "heading":-0.00022, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.64324, "ay":13.56198, "alpha":0.00449, "fx":[60.89286,60.90972,60.95031,60.93344], "fy":[146.42027,146.41323,146.39635,146.40341]},
    {"t":4.60003, "x":1.14375, "y":0.99446, "heading":-0.00022, "vx":0.3634, "vy":0.87334, "omega":0.00029, "ax":5.64117, "ay":13.55701, "alpha":0.00447, "fx":[60.87069,60.88747,60.92787,60.91109], "fy":[146.36662,146.35959,146.3428,146.34984]},
    {"t":4.66443, "x":1.17885, "y":1.07881, "heading":-0.0002, "vx":0.72668, "vy":1.74637, "omega":0.00058, "ax":5.63499, "ay":13.54216, "alpha":0.00441, "fx":[60.80438,60.82091,60.86078,60.84424], "fy":[146.20617,146.19919,146.18264,146.18963]},
    {"t":4.72883, "x":1.23733, "y":1.21935, "heading":-0.00017, "vx":1.08955, "vy":2.61843, "omega":0.00086, "ax":3.72137, "ay":8.94329, "alpha":-0.01334, "fx":[40.23117,40.20936,40.11691,40.13868], "fy":[96.51178,96.56092,96.58272,96.53361]},
    {"t":4.79322, "x":1.31521, "y":1.40651, "heading":-0.00011, "vx":1.32919, "vy":3.19435, "omega":0.0, "ax":0.00006, "ay":0.00015, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":4.85762, "x":1.4008, "y":1.61222, "heading":-0.00011, "vx":1.3292, "vy":3.19436, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92202, "x":1.4864, "y":1.81792, "heading":-0.00011, "vx":1.3292, "vy":3.19436, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98641, "x":1.572, "y":2.02363, "heading":-0.00011, "vx":1.3292, "vy":3.19436, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05081, "x":1.65759, "y":2.22933, "heading":-0.00011, "vx":1.3292, "vy":3.19436, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11521, "x":1.74319, "y":2.43504, "heading":-0.00011, "vx":1.3292, "vy":3.19436, "omega":0.0, "ax":-0.00006, "ay":-0.00015, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":5.1796, "x":1.82878, "y":2.64074, "heading":-0.00011, "vx":1.32919, "vy":3.19435, "omega":0.0, "ax":-3.72137, "ay":-8.94329, "alpha":0.01334, "fx":[-40.23117,-40.20936,-40.11691,-40.13868], "fy":[-96.51178,-96.56092,-96.58272,-96.5336]},
    {"t":5.244, "x":1.90666, "y":2.82791, "heading":-0.00011, "vx":1.08955, "vy":2.61843, "omega":0.00086, "ax":-5.63499, "ay":-13.54216, "alpha":-0.00441, "fx":[-60.80438,-60.82091,-60.86078,-60.84424], "fy":[-146.20617,-146.19919,-146.18264,-146.18963]},
    {"t":5.3084, "x":1.96514, "y":2.96844, "heading":-0.00006, "vx":0.72668, "vy":1.74637, "omega":0.00058, "ax":-5.64117, "ay":-13.55701, "alpha":-0.00447, "fx":[-60.87069,-60.88747,-60.92788,-60.91109], "fy":[-146.36662,-146.35959,-146.3428,-146.34984]},
    {"t":5.37279, "x":2.00024, "y":3.05279, "heading":-0.00002, "vx":0.3634, "vy":0.87334, "omega":0.00029, "ax":-5.64324, "ay":-13.56198, "alpha":-0.00449, "fx":[-60.89286,-60.90973,-60.95031,-60.93344], "fy":[-146.42028,-146.41322,-146.39635,-146.40341]},
    {"t":5.43719, "x":2.01194, "y":3.08091, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,86]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.55188, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
