{
 "name":"NeutralZoneDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5708558559417725, "y":7.261452674865723, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.021454334259033, "y":7.418274402618408, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.334572792053223, "y":6.987015247344971, "heading":1.8086317057250787, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726626873016357, "y":5.908866882324219, "heading":1.5707963267948966, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.217219829559326, "y":7.4378767013549805, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2378718852996826, "y":7.398671627044678, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6497913599014282, "y":6.026482582092285, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.257474899291992, "y":4.105417728424072, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.351799629628658, "y":6.351274855434895, "r":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.018290888518095, "y":6.370877377688885, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5708558559417725 m", "val":3.5708558559417725}, "y":{"exp":"7.261452674865723 m", "val":7.261452674865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.021454334259033 m", "val":5.021454334259033}, "y":{"exp":"7.418274402618408 m", "val":7.418274402618408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.334572792053223 m", "val":7.334572792053223}, "y":{"exp":"6.987015247344971 m", "val":6.987015247344971}, "heading":{"exp":"1.8086317057250787 rad", "val":1.8086317057250787}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726626873016357 m", "val":7.726626873016357}, "y":{"exp":"5.908866882324219 m", "val":5.908866882324219}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.217219829559326 m", "val":6.217219829559326}, "y":{"exp":"7.4378767013549805 m", "val":7.4378767013549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2378718852996826 m", "val":2.2378718852996826}, "y":{"exp":"7.398671627044678 m", "val":7.398671627044678}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6497913599014282 m", "val":1.6497913599014282}, "y":{"exp":"6.026482582092285 m", "val":6.026482582092285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.257474899291992 m", "val":2.257474899291992}, "y":{"exp":"4.105417728424072 m", "val":4.105417728424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.351799629628658 m", "val":4.351799629628658}, "y":{"exp":"6.351274855434895 m", "val":6.351274855434895}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.018290888518095 m", "val":5.018290888518095}, "y":{"exp":"6.370877377688885 m", "val":6.370877377688885}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":43.181993624,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.44704,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54125,1.4159,1.8791,2.75915,3.92339,4.48224,5.3051],
  "samples":[
    {"t":0.0, "x":3.57086, "y":7.26145, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.54775, "ay":2.02403, "alpha":0.0887, "fx":[156.97633,157.1054,157.12328,156.99571], "fy":[22.37741,21.45174,21.32603,22.24649]},
    {"t":0.06014, "x":3.59716, "y":7.26511, "heading":0.0, "vx":0.87489, "vy":0.12172, "omega":0.00533, "ax":14.5488, "ay":1.97322, "alpha":-0.00561, "fx":[157.06612,157.0582,157.05705,157.06497], "fy":[21.26866,21.32711,21.33503,21.27657]},
    {"t":0.12028, "x":3.67609, "y":7.276, "heading":0.00032, "vx":1.74984, "vy":0.24039, "omega":0.005, "ax":14.54526, "ay":1.86294, "alpha":-0.23959, "fx":[157.20389,156.88989,156.83786,157.16187], "fy":[18.71352,21.19103,21.52827,19.01246]},
    {"t":0.18042, "x":3.80763, "y":7.29383, "heading":0.00062, "vx":2.62458, "vy":0.35243, "omega":-0.00941, "ax":13.49236, "ay":0.8601, "alpha":0.15354, "fx":[145.54696,145.63541,145.76576,145.67895], "fy":[10.08151,8.57554,8.49595,9.98789]},
    {"t":0.24056, "x":3.98987, "y":7.31658, "heading":0.00006, "vx":3.436, "vy":0.40415, "omega":-0.00018, "ax":0.03361, "ay":-0.2823, "alpha":0.00001, "fx":[0.36282,0.36282,0.36287,0.36287], "fy":[-3.04753,-3.04758,-3.04758,-3.04753]},
    {"t":0.3007, "x":4.19656, "y":7.34037, "heading":0.00004, "vx":3.43803, "vy":0.38718, "omega":-0.00018, "ax":0.01565, "ay":-0.14049, "alpha":-0.00015, "fx":[0.1694,0.1694,0.16859,0.16859], "fy":[-1.51702,-1.51621,-1.51621,-1.51702]},
    {"t":0.36084, "x":4.40335, "y":7.3634, "heading":0.00003, "vx":3.43897, "vy":0.37873, "omega":-0.00019, "ax":0.01649, "ay":-0.15162, "alpha":-0.00013, "fx":[0.1784,0.1784,0.17772,0.17772], "fy":[-1.63713,-1.63646,-1.63646,-1.63713]},
    {"t":0.42097, "x":4.6102, "y":7.3859, "heading":0.00002, "vx":3.43996, "vy":0.36961, "omega":-0.00019, "ax":0.02771, "ay":-0.264, "alpha":0.00021, "fx":[0.29856,0.29856,0.29969,0.29969], "fy":[-2.84944,-2.85057,-2.85057,-2.84944]},
    {"t":0.48111, "x":4.81713, "y":7.40766, "heading":0.00001, "vx":3.44163, "vy":0.35373, "omega":-0.00018, "ax":-1.46475, "ay":-5.89158, "alpha":6.21172, "fx":[-37.53619,-32.10385,2.91626,3.47306], "fy":[-48.34912,-76.27692,-78.86107,-50.92294]},
    {"t":0.54125, "x":5.02145, "y":7.41827, "heading":0.0, "vx":3.35354, "vy":-0.00058, "omega":0.37339, "ax":-8.35076, "ay":-0.08008, "alpha":26.76695, "fx":[-137.82359,-136.95184,-42.19363,-43.63357], "fy":[57.91467,-60.09635,-131.33393,130.05757]},
    {"t":0.58984, "x":5.17455, "y":7.41815, "heading":0.01814, "vx":2.94776, "vy":-0.00447, "omega":1.67403, "ax":-8.22169, "ay":3.3461, "alpha":23.34949, "fx":[-119.14829,-146.10909,-67.91582,-21.85587], "fy":[90.41441,-18.18557,-70.42219,142.68483]},
    {"t":0.63844, "x":5.30808, "y":7.42188, "heading":0.09949, "vx":2.54826, "vy":0.15812, "omega":2.80862, "ax":-9.02729, "ay":1.97369, "alpha":21.19252, "fx":[-128.87801,-139.07418,-72.87852,-48.98569], "fy":[68.34091,-35.77581,-75.3762,128.03892]},
    {"t":0.68703, "x":5.42125, "y":7.4319, "heading":0.23596, "vx":2.10961, "vy":0.25402, "omega":3.8384, "ax":-7.77988, "ay":-2.99017, "alpha":14.01837, "fx":[-120.10039,-98.02458,-40.7393,-77.08658], "fy":[-0.51544,-72.41578,-86.02884,29.83858]},
    {"t":0.73562, "x":5.51457, "y":7.44071, "heading":0.42248, "vx":1.73157, "vy":0.10873, "omega":4.51957, "ax":3.05942, "ay":-7.94267, "alpha":-12.63946, "fx":[75.04384,73.96607,-27.55514,10.65695], "fy":[-92.19279,-44.81573,-86.83649,-119.13543]},
    {"t":0.78421, "x":5.60232, "y":7.43662, "heading":0.64209, "vx":1.88023, "vy":-0.27722, "omega":3.9054, "ax":5.85688, "ay":-5.46436, "alpha":-15.29121, "fx":[108.62736,96.48314,-1.07385,48.87532], "fy":[-56.96707,8.58661,-77.7734,-109.80808]},
    {"t":0.8328, "x":5.7006, "y":7.4167, "heading":0.83186, "vx":2.16483, "vy":-0.54274, "omega":3.16238, "ax":5.48454, "ay":-3.03043, "alpha":-12.78043, "fx":[99.14212,68.95837,10.47094,58.26177], "fy":[-26.73664,23.51064,-48.22211,-79.41194]},
    {"t":0.88139, "x":5.81227, "y":7.38675, "heading":0.98552, "vx":2.43133, "vy":-0.69, "omega":2.54136, "ax":3.52552, "ay":-1.55673, "alpha":-7.55219, "fx":[64.01557,35.00994,10.37214,42.84123], "fy":[-10.50019,13.00478,-25.25826,-44.46904]},
    {"t":0.92999, "x":5.93457, "y":7.35138, "heading":1.10901, "vx":2.60264, "vy":-0.76564, "omega":2.17439, "ax":2.34222, "ay":-0.81673, "alpha":-4.45859, "fx":[40.73245,20.53069,9.51421,30.36427], "fy":[-3.34683,7.56473,-14.80188,-24.68396]},
    {"t":0.97858, "x":6.0638, "y":7.31321, "heading":1.21467, "vx":2.71645, "vy":-0.80533, "omega":1.95774, "ax":2.69351, "ay":1.40212, "alpha":-5.11905, "fx":[45.47605,21.07467,11.88718,37.87315], "fy":[22.58189,33.43419,7.39303,-2.86287]},
    {"t":1.02717, "x":6.19898, "y":7.27573, "heading":1.3098, "vx":2.84733, "vy":-0.7372, "omega":1.70899, "ax":2.11631, "ay":4.31619, "alpha":-3.42399, "fx":[33.81592,15.40334,11.1725,30.99489], "fy":[51.73603,57.4553,41.59803,35.59224]},
    {"t":1.07576, "x":6.33983, "y":7.24501, "heading":1.39284, "vx":2.95017, "vy":-0.52746, "omega":1.54262, "ax":-1.03668, "ay":4.62763, "alpha":5.21112, "fx":[-29.88917,1.03902,6.16373,-22.07936], "fy":[39.4211,35.62148,61.00719,63.78031]},
    {"t":1.12435, "x":6.48196, "y":7.22484, "heading":1.4678, "vx":2.89979, "vy":-0.3026, "omega":1.79583, "ax":-3.52988, "ay":5.15748, "alpha":11.53931, "fx":[-79.98507,-11.38276,-1.00854,-60.0509], "fy":[26.92928,26.34697,87.96927,81.46465]},
    {"t":1.17294, "x":6.6187, "y":7.21623, "heading":1.55506, "vx":2.72827, "vy":-0.05199, "omega":2.35655, "ax":3.39947, "ay":-1.54559, "alpha":-13.67974, "fx":[74.34895,2.92206,1.30599,68.21874], "fy":[18.15009,24.51975,-59.18899,-50.22243]},
    {"t":1.22153, "x":6.75528, "y":7.21188, "heading":1.66957, "vx":2.89346, "vy":-0.12709, "omega":1.69183, "ax":5.42264, "ay":-7.43511, "alpha":-19.69206, "fx":[137.62204,-14.67606,8.18928,103.02525], "fy":[-7.7934,-70.6804,-140.75322,-101.83605]},
    {"t":1.27013, "x":6.90228, "y":7.19692, "heading":1.75178, "vx":3.15695, "vy":-0.48838, "omega":0.73496, "ax":0.10327, "ay":-13.04141, "alpha":-9.52567, "fx":[49.58325,-59.77732,-25.97905,40.63238], "fy":[-135.4583,-133.7591,-148.86161,-145.07494]},
    {"t":1.31872, "x":7.05581, "y":7.1578, "heading":1.78749, "vx":3.16197, "vy":-1.12208, "omega":0.27209, "ax":-5.446, "ay":-13.36337, "alpha":-2.24538, "fx":[-55.73672,-73.99634,-61.57004,-43.86617], "fy":[-145.64691,-137.5594,-143.84151,-150.00913]},
    {"t":1.36731, "x":7.20302, "y":7.0875, "heading":1.80071, "vx":2.89734, "vy":-1.77143, "omega":0.16298, "ax":-7.82351, "ay":-12.20039, "alpha":-3.73005, "fx":[-85.43747,-107.16669,-84.91188,-60.31869], "fy":[-132.30498,-115.72678,-133.0747,-145.73086]},
    {"t":1.4159, "x":7.33457, "y":6.98702, "heading":1.80863, "vx":2.51718, "vy":-2.36426, "omega":-0.01826, "ax":-11.19551, "ay":-9.39305, "alpha":0.12634, "fx":[-120.67348,-120.28355,-121.0527,-121.43489], "fy":[-101.63626,-102.08667,-101.16797,-100.71993]},
    {"t":1.4738, "x":7.46155, "y":6.83438, "heading":1.80757, "vx":1.86896, "vy":-2.90812, "omega":-0.01095, "ax":-12.92228, "ay":-6.26883, "alpha":0.02344, "fx":[-139.46497,-139.43726,-139.53999,-139.56748], "fy":[-67.76006,-67.80445,-67.59002,-67.54591]},
    {"t":1.5317, "x":7.5481, "y":6.65549, "heading":1.80694, "vx":1.12077, "vy":-3.27108, "omega":-0.00959, "ax":-6.40736, "ay":-1.80491, "alpha":0.00226, "fx":[-69.17352,-69.16417,-69.16775,-69.17709], "fy":[-19.4929,-19.49085,-19.47681,-19.47887]},
    {"t":1.5896, "x":7.60226, "y":6.46307, "heading":1.80638, "vx":0.74978, "vy":-3.37559, "omega":-0.00946, "ax":-0.28346, "ay":4.15422, "alpha":-14.03384, "fx":[22.86939,-46.1987,-38.69907,49.78793], "fy":[84.92528,70.93633,1.47541,22.05036]},
    {"t":1.6475, "x":7.64519, "y":6.27459, "heading":1.80584, "vx":0.73337, "vy":-3.13506, "omega":-0.82202, "ax":-3.54602, "ay":12.95898, "alpha":-12.12179, "fx":[-0.7532,-77.29632,-109.05432,33.97942], "fy":[157.48682,137.23191,112.22619,152.64961]},
    {"t":1.7054, "x":7.68171, "y":6.11479, "heading":1.75824, "vx":0.52805, "vy":-2.38474, "omega":-1.52387, "ax":-3.1928, "ay":13.92978, "alpha":6.88595, "fx":[-76.07456,5.65741,-6.68203,-60.77245], "fy":[138.79089,158.16091,158.27037,146.29365]},
    {"t":1.7633, "x":7.70693, "y":6.00006, "heading":1.67001, "vx":0.34319, "vy":-1.5782, "omega":-1.12517, "ax":-3.0166, "ay":13.68264, "alpha":9.27129, "fx":[-91.4105,19.49818,4.17697,-62.52743], "fy":[129.43257,157.22409,158.48823,145.69882]},
    {"t":1.8212, "x":7.72175, "y":5.93162, "heading":1.60486, "vx":0.16853, "vy":-0.78598, "omega":-0.58837, "ax":-2.91069, "ay":13.57479, "alpha":10.1618, "fx":[-97.59689,23.46631,9.86184,-61.4208], "fy":[124.93056,156.75182,158.28354,146.22045]},
    {"t":1.8791, "x":7.72663, "y":5.90887, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90422, "ay":5.67642, "alpha":-33.54799, "fx":[1.43673,-111.73181,-158.56825,143.45352], "fy":[158.56289,112.56868,-0.25986,-25.75274]},
    {"t":1.93087, "x":7.72274, "y":5.91647, "heading":1.5708, "vx":-0.15034, "vy":0.29385, "omega":-1.7367, "ax":-8.66822, "ay":8.70901, "alpha":-15.64041, "fx":[-1.5284,-112.11118,-158.49981,-102.17163], "fy":[158.50009,112.12935,1.55434,103.88855]},
    {"t":1.98264, "x":7.70334, "y":5.94335, "heading":1.48089, "vx":-0.59908, "vy":0.7447, "omega":-2.54637, "ax":-9.80397, "ay":6.37525, "alpha":-18.66831, "fx":[-2.37248,-108.33429,-157.90347,-154.74465], "fy":[158.29095,115.61001,11.86616,-10.47115]},
    {"t":2.0344, "x":7.65919, "y":5.99045, "heading":1.34907, "vx":-1.10661, "vy":1.07473, "omega":-3.51279, "ax":-12.83405, "ay":6.07974, "alpha":3.86955, "fx":[-147.87944,-145.66444,-126.47195,-134.18421], "fy":[46.49303,49.78908,88.32593,77.9274]},
    {"t":2.08617, "x":7.5847, "y":6.05423, "heading":1.16722, "vx":-1.771, "vy":1.38947, "omega":-3.31247, "ax":-8.01747, "ay":5.63482, "alpha":22.23122, "fx":[-146.48186,-118.86922,8.97058,-89.83005], "fy":[28.94031,-49.41747,143.20311,120.59685]},
    {"t":2.13794, "x":7.48228, "y":6.13371, "heading":0.99574, "vx":-2.18604, "vy":1.68117, "omega":-2.16161, "ax":-2.83618, "ay":6.78015, "alpha":18.40838, "fx":[-104.15329,-31.34754,50.14024,-37.11143], "fy":[60.82905,5.14538,103.72711,123.0788]},
    {"t":2.18971, "x":7.36531, "y":6.22983, "heading":0.88384, "vx":-2.33287, "vy":2.03216, "omega":-1.20865, "ax":0.10889, "ay":3.2641, "alpha":6.44784, "fx":[-24.21771,3.96852,26.16692,-1.21549], "fy":[33.75578,11.57016,38.09963,57.5247]},
    {"t":2.24147, "x":7.24469, "y":6.3394, "heading":0.82127, "vx":-2.32723, "vy":2.20114, "omega":-0.87486, "ax":1.45935, "ay":1.89445, "alpha":0.86969, "fx":[12.46551,15.96343,19.02821,15.56065], "fy":[20.42697,17.20004,20.49254,23.68667]},
    {"t":2.29324, "x":7.12617, "y":6.45589, "heading":0.77598, "vx":-2.25168, "vy":2.29921, "omega":-0.82984, "ax":2.65869, "ay":0.76949, "alpha":-4.13818, "fx":[43.53207,28.79917,13.36876,29.10769], "fy":[7.95545,24.19293,8.85217,-7.77252]},
    {"t":2.34501, "x":7.01317, "y":6.57594, "heading":0.73303, "vx":-2.11405, "vy":2.33904, "omega":-1.04406, "ax":4.88076, "ay":-0.88743, "alpha":-12.22554, "fx":[91.19907,59.92251,7.55126,52.0882], "fy":[-10.92043,40.92663,-9.57395,-58.75323]},
    {"t":2.39678, "x":6.91027, "y":6.69584, "heading":0.67898, "vx":-1.86138, "vy":2.2931, "omega":-1.67695, "ax":7.4105, "ay":-2.27218, "alpha":-18.67736, "fx":[129.91273,102.78523,12.62666,74.67574], "fy":[-24.85388,62.43914,-35.29383,-100.40864]},
    {"t":2.44854, "x":6.82384, "y":6.8115, "heading":0.59216, "vx":-1.47776, "vy":2.17548, "omega":-2.64383, "ax":7.64518, "ay":-3.62145, "alpha":-18.38377, "fx":[130.22851,115.11271,16.76675,68.02613], "fy":[-40.5337,49.47282,-53.64989,-111.67066]},
    {"t":2.50031, "x":6.75759, "y":6.91927, "heading":0.4553, "vx":-1.08198, "vy":1.988, "omega":-3.59552, "ax":-7.54561, "ay":-0.39045, "alpha":17.91057, "fx":[-126.06306,-101.56174,-26.56938,-71.64034], "fy":[18.63536,-67.5955,-50.96995,83.0697]},
    {"t":2.55208, "x":6.69146, "y":7.02166, "heading":0.26917, "vx":-1.4726, "vy":1.96779, "omega":-2.66833, "ax":-7.79538, "ay":2.58115, "alpha":19.9533, "fx":[-125.63297,-126.85912,-35.44821,-48.67991], "fy":[59.25266,-40.62594,-27.32099,120.15358]},
    {"t":2.60385, "x":6.60479, "y":7.12699, "heading":0.13103, "vx":-1.87615, "vy":2.10141, "omega":-1.63539, "ax":-6.95804, "ay":3.53537, "alpha":18.78995, "fx":[-111.57107,-124.18251,-33.57314,-31.13539], "fy":[72.40085,-20.94853,-16.12072,117.33284]},
    {"t":2.65562, "x":6.49834, "y":7.24051, "heading":0.04637, "vx":-2.23635, "vy":2.28443, "omega":-0.66268, "ax":-9.49116, "ay":-5.92979, "alpha":8.2978, "fx":[-127.73127,-108.33158,-70.9764,-102.80794], "fy":[-29.22312,-80.56092,-104.17753,-42.09853]},
    {"t":2.70738, "x":6.36985, "y":7.35083, "heading":0.01207, "vx":-2.72769, "vy":1.97746, "omega":-0.23312, "ax":-8.52544, "ay":-11.43087, "alpha":4.49068, "fx":[-117.84693,-96.37835,-65.79679,-88.12358], "fy":[-101.81236,-123.00634,-141.32547,-127.46341]},
    {"t":2.75915, "x":6.21722, "y":7.43788, "heading":0.0, "vx":-3.16903, "vy":1.38571, "omega":-0.00065, "ax":-4.41668, "ay":-13.73021, "alpha":0.01375, "fx":[-47.76581,-47.72481,-47.59481,-47.63572], "fy":[-148.19601,-148.21194,-148.25286,-148.237]},
    {"t":2.80766, "x":6.05829, "y":7.48894, "heading":-0.00003, "vx":-3.38328, "vy":0.71966, "omega":0.00001, "ax":-1.50741, "ay":-12.02577, "alpha":0.00004, "fx":[-16.27345,-16.27342,-16.2731,-16.27313], "fy":[-129.82415,-129.82422,-129.82425,-129.82419]},
    {"t":2.85617, "x":5.8924, "y":7.5097, "heading":-0.00003, "vx":-3.45641, "vy":0.13629, "omega":0.00002, "ax":-0.04089, "ay":-1.36519, "alpha":0.00007, "fx":[-0.44164,-0.44164,-0.44125,-0.44125], "fy":[-14.73775,-14.73812,-14.73812,-14.73775]},
    {"t":2.90468, "x":5.72468, "y":7.51471, "heading":-0.00003, "vx":-3.45839, "vy":0.07006, "omega":0.00002, "ax":-0.00138, "ay":-0.06777, "alpha":0.00013, "fx":[-0.0152,-0.0152,-0.01449,-0.01449], "fy":[-0.73126,-0.73198,-0.73198,-0.73126]},
    {"t":2.95319, "x":5.55691, "y":7.51803, "heading":-0.00003, "vx":-3.45846, "vy":0.06677, "omega":0.00003, "ax":-0.00058, "ay":-0.02908, "alpha":0.00015, "fx":[-0.00671,-0.00671,-0.00589,-0.00589], "fy":[-0.31354,-0.31436,-0.31436,-0.31354]},
    {"t":3.0017, "x":5.38914, "y":7.52123, "heading":-0.00003, "vx":-3.45849, "vy":0.06536, "omega":0.00003, "ax":-0.00063, "ay":-0.0323, "alpha":0.00013, "fx":[-0.00709,-0.00709,-0.00643,-0.00643], "fy":[-0.34834,-0.34901,-0.34901,-0.34834]},
    {"t":3.05021, "x":5.22137, "y":7.52436, "heading":-0.00003, "vx":-3.45852, "vy":0.0638, "omega":0.00004, "ax":-0.00068, "ay":-0.03653, "alpha":0.00009, "fx":[-0.00762,-0.00762,-0.00714,-0.00714], "fy":[-0.39416,-0.39464,-0.39464,-0.39416]},
    {"t":3.09872, "x":5.0536, "y":7.52742, "heading":-0.00002, "vx":-3.45855, "vy":0.06202, "omega":0.00004, "ax":-0.00075, "ay":-0.04186, "alpha":0.00006, "fx":[-0.00828,-0.00828,-0.00797,-0.00797], "fy":[-0.45171,-0.45202,-0.45202,-0.45171]},
    {"t":3.14723, "x":4.88582, "y":7.53038, "heading":-0.00002, "vx":-3.45859, "vy":0.05999, "omega":0.00005, "ax":-0.00078, "ay":-0.0455, "alpha":0.0, "fx":[-0.00844,-0.00844,-0.00843,-0.00843], "fy":[-0.49123,-0.49124,-0.49124,-0.49123]},
    {"t":3.19574, "x":4.71804, "y":7.53323, "heading":-0.00002, "vx":-3.45862, "vy":0.05779, "omega":0.00005, "ax":-0.00072, "ay":-0.04426, "alpha":-0.00007, "fx":[-0.00764,-0.00764,-0.00799,-0.00799], "fy":[-0.47797,-0.47762,-0.47762,-0.47797]},
    {"t":3.24425, "x":4.55027, "y":7.53598, "heading":-0.00002, "vx":-3.45866, "vy":0.05564, "omega":0.00004, "ax":-0.00058, "ay":-0.03725, "alpha":-0.00008, "fx":[-0.00604,-0.00604,-0.00648,-0.00648], "fy":[-0.40239,-0.40195,-0.40195,-0.40239]},
    {"t":3.29276, "x":4.38249, "y":7.53864, "heading":-0.00002, "vx":-3.45869, "vy":0.05383, "omega":0.00004, "ax":-0.00039, "ay":-0.02668, "alpha":-0.0001, "fx":[-0.00399,-0.00399,-0.00452,-0.00452], "fy":[-0.28826,-0.28772,-0.28772,-0.28826]},
    {"t":3.34127, "x":4.2147, "y":7.54122, "heading":-0.00001, "vx":-3.45871, "vy":0.05254, "omega":0.00004, "ax":-0.00022, "ay":-0.01618, "alpha":-0.00012, "fx":[-0.0021,-0.0021,-0.00274,-0.00274], "fy":[-0.175,-0.17436,-0.17436,-0.175]},
    {"t":3.38978, "x":4.04692, "y":7.54375, "heading":-0.00001, "vx":-3.45872, "vy":0.05175, "omega":0.00003, "ax":-0.00007, "ay":-0.00641, "alpha":-0.00012, "fx":[-0.00045,-0.00045,-0.00111,-0.00111], "fy":[-0.06956,-0.0689,-0.0689,-0.06956]},
    {"t":3.43829, "x":3.87914, "y":7.54625, "heading":-0.00001, "vx":-3.45872, "vy":0.05144, "omega":0.00002, "ax":0.0001, "ay":0.00482, "alpha":-0.00008, "fx":[0.00129,0.00129,0.00086,0.00086], "fy":[0.05182,0.05224,0.05224,0.05182]},
    {"t":3.4868, "x":3.71136, "y":7.54875, "heading":-0.00001, "vx":-3.45872, "vy":0.05167, "omega":0.00002, "ax":0.0003, "ay":0.01818, "alpha":-0.00004, "fx":[0.00339,0.00339,0.00319,0.00319], "fy":[0.19613,0.19633,0.19633,0.19613]},
    {"t":3.53531, "x":3.54358, "y":7.55128, "heading":-0.00001, "vx":-3.4587, "vy":0.05256, "omega":0.00002, "ax":0.00052, "ay":0.03164, "alpha":-0.00001, "fx":[0.00563,0.00563,0.00559,0.00559], "fy":[0.34158,0.34163,0.34163,0.34158]},
    {"t":3.58382, "x":3.3758, "y":7.55387, "heading":-0.00001, "vx":-3.45868, "vy":0.05409, "omega":0.00002, "ax":0.00072, "ay":0.04339, "alpha":0.00001, "fx":[0.00778,0.00778,0.00782,0.00782], "fy":[0.46845,0.46842,0.46842,0.46845]},
    {"t":3.63233, "x":3.20802, "y":7.55654, "heading":-0.00001, "vx":-3.45864, "vy":0.0562, "omega":0.00002, "ax":0.00083, "ay":0.0485, "alpha":0.00001, "fx":[0.00896,0.00896,0.00904,0.00904], "fy":[0.52362,0.52354,0.52354,0.52362]},
    {"t":3.68084, "x":3.04024, "y":7.55933, "heading":-0.00001, "vx":-3.4586, "vy":0.05855, "omega":0.00002, "ax":-0.00134, "ay":-0.08404, "alpha":0.00002, "fx":[-0.01454,-0.01454,-0.01444,-0.01444], "fy":[-0.9072,-0.9073,-0.9073,-0.9072]},
    {"t":3.72935, "x":2.87246, "y":7.56207, "heading":0.0, "vx":-3.45867, "vy":0.05447, "omega":0.00002, "ax":0.03951, "ay":-3.73618, "alpha":0.00003, "fx":[0.42643,0.42643,0.42658,0.42658], "fy":[-40.33389,-40.33402,-40.33402,-40.33389]},
    {"t":3.77786, "x":2.70473, "y":7.56031, "heading":0.0, "vx":-3.45675, "vy":-0.12677, "omega":0.00002, "ax":1.82289, "ay":-13.5962, "alpha":0.00008, "fx":[19.67866,19.67856,19.67937,19.67947], "fy":[-146.77772,-146.77779,-146.77769,-146.77762]},
    {"t":3.82637, "x":2.53919, "y":7.53817, "heading":0.0, "vx":-3.36832, "vy":-0.78632, "omega":0.00002, "ax":4.72929, "ay":-13.71607, "alpha":0.00022, "fx":[51.05435,51.05365,51.05572,51.05642], "fy":[-148.07199,-148.07227,-148.07156,-148.07129]},
    {"t":3.87488, "x":2.38135, "y":7.48388, "heading":0.0, "vx":-3.1389, "vy":-1.45169, "omega":0.00004, "ax":7.46782, "ay":-12.57027, "alpha":-0.00064, "fx":[80.61989,80.62285,80.61784,80.61489], "fy":[-135.7017,-135.69991,-135.70286,-135.70465]},
    {"t":3.92339, "x":2.23787, "y":7.39867, "heading":0.0, "vx":-2.77664, "vy":-2.06147, "omega":0.0, "ax":10.1743, "ay":-10.51276, "alpha":-0.00002, "fx":[109.83669,109.83679,109.83669,109.83659], "fy":[-113.49053,-113.49044,-113.49053,-113.49063]},
    {"t":3.98548, "x":2.08507, "y":7.2504, "heading":0.0, "vx":-2.14487, "vy":-2.71425, "omega":0.0, "ax":12.36944, "ay":-7.40418, "alpha":0.00001, "fx":[133.5343,133.53428,133.53429,133.53432], "fy":[-79.93181,-79.93185,-79.93183,-79.93179]},
    {"t":4.04758, "x":1.97573, "y":7.06758, "heading":0.0, "vx":-1.3768, "vy":-3.17401, "omega":0.0, "ax":6.00821, "ay":-2.20632, "alpha":0.00002, "fx":[64.86155,64.86154,64.86161,64.86162], "fy":[-23.81832,-23.81842,-23.81841,-23.81831]},
    {"t":4.10967, "x":1.90183, "y":6.86624, "heading":0.0, "vx":-1.00372, "vy":-3.31101, "omega":0.0, "ax":0.14518, "ay":-0.04379, "alpha":0.00001, "fx":[1.56724,1.56724,1.56731,1.56731], "fy":[-0.47275,-0.47281,-0.47281,-0.47275]},
    {"t":4.17177, "x":1.83978, "y":6.66056, "heading":0.0, "vx":-0.9947, "vy":-3.31373, "omega":0.00001, "ax":0.01807, "ay":-0.00505, "alpha":0.00001, "fx":[0.19501,0.19501,0.19505,0.19505], "fy":[-0.05445,-0.05449,-0.05449,-0.05445]},
    {"t":4.23386, "x":1.77805, "y":6.45479, "heading":0.0, "vx":-0.99358, "vy":-3.31405, "omega":0.00001, "ax":3.37069, "ay":11.18404, "alpha":0.0316, "fx":[36.23105,36.2894,36.54559,36.48689], "fy":[120.80621,120.72683,120.66822,120.74777]},
    {"t":4.29596, "x":1.72285, "y":6.27056, "heading":0.0, "vx":-0.78428, "vy":-2.61958, "omega":0.00197, "ax":4.20825, "ay":14.04903, "alpha":-0.01101, "fx":[45.49968,45.46766,45.36062,45.39258], "fy":[151.6454,151.65527,151.68724,151.67741]},
    {"t":4.35805, "x":1.68226, "y":6.13499, "heading":0.00012, "vx":-0.52297, "vy":-1.74721, "omega":0.00128, "ax":4.21119, "ay":14.06593, "alpha":-0.01066, "fx":[45.52926,45.4982,45.39448,45.42549], "fy":[151.82854,151.83799,151.86899,151.85958]},
    {"t":4.42015, "x":1.65791, "y":6.05361, "heading":0.0002, "vx":-0.26148, "vy":-0.87379, "omega":0.00062, "ax":4.211, "ay":14.07196, "alpha":-0.01002, "fx":[45.52317,45.49396,45.39647,45.42562], "fy":[151.89481,151.90364,151.93278,151.92398]},
    {"t":4.48224, "x":1.64979, "y":6.02648, "heading":0.00024, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4125, "ay":-14.01184, "alpha":0.00116, "fx":[47.63128,47.62776,47.63896,47.64248], "fy":[-151.26604,-151.26716,-151.26364,-151.26252]},
    {"t":4.55081, "x":1.66017, "y":5.99354, "heading":0.00024, "vx":0.30257, "vy":-0.96082, "omega":0.00008, "ax":4.41325, "ay":-14.00646, "alpha":-0.00003, "fx":[47.64336,47.64344,47.64318,47.64309], "fy":[-151.20674,-151.20671,-151.20679,-151.20682]},
    {"t":4.61938, "x":1.69129, "y":5.89473, "heading":0.00025, "vx":0.6052, "vy":-1.92127, "omega":0.00008, "ax":4.41113, "ay":-13.99171, "alpha":-0.00118, "fx":[47.62426,47.62782,47.61649,47.61293], "fy":[-151.0463,-151.04515,-151.04871,-151.04986]},
    {"t":4.68796, "x":1.74316, "y":5.73009, "heading":0.00025, "vx":0.90768, "vy":-2.8807, "omega":0.0, "ax":1.94974, "ay":-6.10736, "alpha":0.00002, "fx":[21.04838,21.04836,21.0485,21.04851], "fy":[-65.93196,-65.93206,-65.93204,-65.93194]},
    {"t":4.75653, "x":1.80998, "y":5.51819, "heading":0.00025, "vx":1.04137, "vy":-3.29949, "omega":0.0, "ax":0.01615, "ay":0.00504, "alpha":-0.00001, "fx":[0.17438,0.17438,0.17432,0.17432], "fy":[0.05433,0.05439,0.05439,0.05433]},
    {"t":4.8251, "x":1.88143, "y":5.29195, "heading":0.00025, "vx":1.04248, "vy":-3.29915, "omega":0.0, "ax":0.01596, "ay":0.00505, "alpha":-0.00001, "fx":[0.17232,0.17232,0.17227,0.17227], "fy":[0.05448,0.05453,0.05453,0.05448]},
    {"t":4.89367, "x":1.95295, "y":5.06573, "heading":0.00025, "vx":1.04358, "vy":-3.2988, "omega":0.0, "ax":0.01562, "ay":0.00495, "alpha":-0.00001, "fx":[0.16869,0.16869,0.16865,0.16865], "fy":[0.05341,0.05344,0.05344,0.05341]},
    {"t":4.96224, "x":2.02455, "y":4.83954, "heading":0.00025, "vx":1.04465, "vy":-3.29846, "omega":0.0, "ax":0.01512, "ay":0.00486, "alpha":-0.00001, "fx":[0.16329,0.16329,0.16326,0.16326], "fy":[0.05249,0.05251,0.05251,0.05249]},
    {"t":5.03081, "x":2.09622, "y":4.61337, "heading":0.00025, "vx":1.04568, "vy":-3.29813, "omega":0.0, "ax":-1.91953, "ay":6.11694, "alpha":-0.02658, "fx":[-20.6484,-20.63317,-20.79621,-20.81156], "fy":[65.98356,66.10261,66.08725,65.9682]},
    {"t":5.09939, "x":2.16341, "y":4.40159, "heading":0.00025, "vx":0.91406, "vy":-2.87868, "omega":-0.00183, "ax":-4.43786, "ay":13.98324, "alpha":0.00871, "fx":[-47.93758,-47.96414,-47.88023,-47.8537], "fy":[150.94706,150.93844,150.96502,150.97362]},
    {"t":5.16796, "x":2.21566, "y":4.23707, "heading":0.00013, "vx":0.60975, "vy":-1.91983, "omega":-0.00123, "ax":-4.44434, "ay":13.99662, "alpha":0.00891, "fx":[-48.00812,-48.03535,-47.94949,-47.9223], "fy":[151.09127,151.08252,151.10976,151.11848]},
    {"t":5.23653, "x":2.24702, "y":4.13833, "heading":0.00004, "vx":0.30499, "vy":-0.96005, "omega":-0.00062, "ax":-4.44775, "ay":14.00068, "alpha":0.00901, "fx":[-48.04534,-48.07291,-47.98609,-47.95855], "fy":[151.135,151.12617,151.15374,151.16255]},
    {"t":5.3051, "x":2.25747, "y":4.10542, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,85]
 },
 "events":[]
}
