{
 "name":"NeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.667489290237427, "y":0.6480454206466675, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795385360717773, "y":1.135692834854126, "heading":1.5793161116368009, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.735586643218994, "y":2.271871328353882, "heading":1.552941268486784, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.758871555328369, "y":0.5975033044815063, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8354312181472776, "y":1.4944865703582764, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.578685760498047, "y":3.0884671211242676, "heading":0.3426984053704658, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7151520252227783, "y":3.0884671211242676, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.245719209313393, "y":1.614569328725338, "r":0.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.023104675114155, "y":1.5547704994678495, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6674892902374268 m", "val":3.667489290237427}, "y":{"exp":"0.6480454206466675 m", "val":0.6480454206466675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.795385360717773 m", "val":7.795385360717773}, "y":{"exp":"1.135692834854126 m", "val":1.135692834854126}, "heading":{"exp":"1.5793161116368009 rad", "val":1.5793161116368009}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.735586643218994 m", "val":7.735586643218994}, "y":{"exp":"2.271871328353882 m", "val":2.271871328353882}, "heading":{"exp":"1.552941268486784 rad", "val":1.552941268486784}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.758871555328369 m", "val":6.758871555328369}, "y":{"exp":"0.5975033044815063 m", "val":0.5975033044815063}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8354312181472778 m", "val":1.8354312181472776}, "y":{"exp":"1.4944865703582764 m", "val":1.4944865703582764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.578685760498047 m", "val":2.578685760498047}, "y":{"exp":"3.0884671211242676 m", "val":3.0884671211242676}, "heading":{"exp":"0.3426984053704658 rad", "val":0.3426984053704658}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7151520252227783 m", "val":1.7151520252227783}, "y":{"exp":"3.0884671211242676 m", "val":3.0884671211242676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.245719209313393 m", "val":4.245719209313393}, "y":{"exp":"1.614569328725338 m", "val":1.614569328725338}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.023104675114155 m", "val":5.023104675114155}, "y":{"exp":"1.5547704994678497 m", "val":1.5547704994678495}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":43.181993624,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.44704,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49279,1.91708,2.70421,4.22017,4.88298,5.379],
  "samples":[
    {"t":0.0, "x":3.66749, "y":0.64805, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.02068, "ay":-3.20607, "alpha":12.86891, "fx":[154.95971,106.254,143.12926,157.9158], "fy":[32.99402,-117.6315,-68.29975,14.49287]},
    {"t":0.05331, "x":3.68599, "y":0.64349, "heading":0.0, "vx":0.69418, "vy":-0.17093, "omega":0.68609, "ax":13.09049, "ay":-3.10788, "alpha":12.60506, "fx":[154.84086,108.87882,143.72295,157.83082], "fy":[32.99072,-115.08692,-66.92177,14.81347]},
    {"t":0.10663, "x":3.74161, "y":0.62996, "heading":0.03658, "vx":1.39209, "vy":-0.33662, "omega":1.35811, "ax":13.32071, "ay":-2.85576, "alpha":11.53195, "fx":[155.37781,116.31418,146.03244,157.49025], "fy":[28.6347,-107.21745,-61.34363,16.60897]},
    {"t":0.15994, "x":3.83476, "y":0.60795, "heading":0.10898, "vx":2.10226, "vy":-0.48887, "omega":1.97293, "ax":13.7482, "ay":2.82554, "alpha":-6.01319, "fx":[155.23721,146.19172,138.54599,153.69955], "fy":[4.14063,52.62484,67.15083,-1.90365]},
    {"t":0.21326, "x":3.96637, "y":0.58591, "heading":0.21417, "vx":2.83523, "vy":-0.33823, "omega":1.65234, "ax":4.29162, "ay":7.90688, "alpha":-10.05402, "fx":[91.46757,60.44011,3.87524,29.53799], "fy":[59.50001,104.64469,111.32544,65.96454]},
    {"t":0.26657, "x":4.12363, "y":0.57911, "heading":0.30226, "vx":3.06403, "vy":0.08331, "omega":1.11632, "ax":-7.29505, "ay":3.39444, "alpha":19.48119, "fx":[-122.62834,-124.55581,-22.49038,-45.34019], "fy":[61.48351,-36.20611,0.75847,120.54261]},
    {"t":0.31988, "x":4.27662, "y":0.58838, "heading":0.36178, "vx":2.67511, "vy":0.26428, "omega":2.15494, "ax":-7.89275, "ay":0.89547, "alpha":19.00641, "fx":[-128.18167,-115.0617,-34.06589,-63.51525], "fy":[37.73603,-56.3002,-44.88806,102.12021]},
    {"t":0.3732, "x":4.40802, "y":0.60374, "heading":0.47666, "vx":2.25431, "vy":0.31203, "omega":3.16824, "ax":-4.08131, "ay":-2.82794, "alpha":8.08735, "fx":[-71.8097,-50.63627,-14.49993,-39.29311], "fy":[-19.73083,-57.81661,-45.16409,0.59555]},
    {"t":0.42651, "x":4.52241, "y":0.61636, "heading":0.64558, "vx":2.03672, "vy":0.16126, "omega":3.59941, "ax":-2.3156, "ay":-4.18255, "alpha":5.24218, "fx":[-45.4565,-26.43216,-3.92235,-24.18127], "fy":[-41.4731,-62.70946,-50.13235,-26.29614]},
    {"t":0.47982, "x":4.6277, "y":0.61901, "heading":0.83747, "vx":1.91327, "vy":-0.06173, "omega":3.87889, "ax":5.10235, "ay":-3.54917, "alpha":-10.85273, "fx":[90.52677,63.32337,13.04797,53.43173], "fy":[-32.47887,7.97375,-51.51787,-77.23712]},
    {"t":0.53314, "x":4.73696, "y":0.61067, "heading":1.04427, "vx":2.1853, "vy":-0.25095, "omega":3.30029, "ax":6.69141, "ay":-0.90373, "alpha":-14.44938, "fx":[112.10224,68.05816,24.39461,84.39361], "fy":[5.41695,57.27828,-38.14327,-63.57688]},
    {"t":0.58645, "x":4.86297, "y":0.59601, "heading":1.22022, "vx":2.54204, "vy":-0.29913, "omega":2.52994, "ax":6.05767, "ay":1.65735, "alpha":-14.44476, "fx":[102.88199,45.70066,21.02354,91.97625], "fy":[37.31858,78.96226,-9.76976,-34.94332]},
    {"t":0.63977, "x":5.00711, "y":0.58242, "heading":1.3551, "vx":2.865, "vy":-0.21077, "omega":1.75983, "ax":4.52877, "ay":2.88772, "alpha":-12.26726, "fx":[80.63742,24.16465,11.55929,79.19976], "fy":[51.52646,75.98656,7.20774,-10.02332]},
    {"t":0.69308, "x":5.16629, "y":0.57528, "heading":1.44893, "vx":3.10645, "vy":-0.05682, "omega":1.10582, "ax":3.57745, "ay":3.40017, "alpha":-11.08725, "fx":[66.5641,12.31517,5.84772,69.75438], "fy":[57.93318,73.21777,13.03626,2.63895]},
    {"t":0.74639, "x":5.33699, "y":0.57709, "heading":1.50788, "vx":3.29717, "vy":0.12446, "omega":0.51472, "ax":2.34739, "ay":5.05383, "alpha":-8.70742, "fx":[47.7519,1.62875,-1.84292,53.82735], "fy":[71.41555,79.04412,37.5298,30.24503]},
    {"t":0.79971, "x":5.51611, "y":0.59091, "heading":1.53532, "vx":3.42232, "vy":0.3939, "omega":0.05049, "ax":-0.30237, "ay":2.70027, "alpha":-0.22414, "fx":[-2.62464,-3.85133,-3.9056,-2.67557], "fy":[29.70986,29.74144,28.59192,28.55986]},
    {"t":0.85302, "x":5.69814, "y":0.61574, "heading":1.53802, "vx":3.4062, "vy":0.53786, "omega":0.03854, "ax":-0.03492, "ay":0.22389, "alpha":-0.00326, "fx":[-0.36799,-0.38529,-0.38587,-0.36857], "fy":[2.42532,2.42589,2.4086,2.40802]},
    {"t":0.90633, "x":5.87968, "y":0.64474, "heading":1.54007, "vx":3.40434, "vy":0.5498, "omega":0.03837, "ax":-0.01198, "ay":0.06485, "alpha":0.00487, "fx":[-0.14268,-0.11683,-0.11604,-0.1419], "fy":[0.68757,0.68679,0.71264,0.71343]},
    {"t":0.95965, "x":6.06117, "y":0.67414, "heading":1.54212, "vx":3.4037, "vy":0.55325, "omega":0.03863, "ax":-0.00787, "ay":0.03838, "alpha":0.00553, "fx":[-0.10008,-0.07074,-0.0699,-0.09924], "fy":[0.40008,0.39923,0.42857,0.42942]},
    {"t":1.01296, "x":6.24262, "y":0.70369, "heading":1.54417, "vx":3.40328, "vy":0.5553, "omega":0.03892, "ax":-0.00613, "ay":0.02776, "alpha":0.00555, "fx":[-0.08128,-0.05185,-0.05106,-0.0805], "fy":[0.28535,0.28457,0.314,0.31479]},
    {"t":1.06628, "x":6.42405, "y":0.73334, "heading":1.54625, "vx":3.40295, "vy":0.55678, "omega":0.03922, "ax":-0.00509, "ay":0.02165, "alpha":0.00548, "fx":[-0.06989,-0.04083,-0.0401,-0.06917], "fy":[0.21958,0.21885,0.24791,0.24864]},
    {"t":1.11959, "x":6.60547, "y":0.76305, "heading":1.54834, "vx":3.40268, "vy":0.55793, "omega":0.03951, "ax":-0.00439, "ay":0.01757, "alpha":0.0054, "fx":[-0.06204,-0.03336,-0.03271,-0.06138], "fy":[0.17562,0.17496,0.20364,0.20429]},
    {"t":1.1729, "x":6.78687, "y":0.79282, "heading":1.55045, "vx":3.40245, "vy":0.55887, "omega":0.0398, "ax":-0.00401, "ay":0.01558, "alpha":0.00528, "fx":[-0.05763,-0.0296,-0.02902,-0.05704], "fy":[0.15448,0.1539,0.18193,0.18251]},
    {"t":1.22622, "x":6.96826, "y":0.82264, "heading":1.55257, "vx":3.40223, "vy":0.5597, "omega":0.04008, "ax":-0.00906, "ay":0.0503, "alpha":0.00297, "fx":[-0.10588,-0.09013,-0.08983,-0.10558], "fy":[0.53529,0.53499,0.55074,0.55103]},
    {"t":1.27953, "x":7.14964, "y":0.85255, "heading":1.55471, "vx":3.40175, "vy":0.56238, "omega":0.04024, "ax":-0.22649, "ay":1.36581, "alpha":-0.0523, "fx":[-2.30253,-2.58239,-2.58772,-2.30777], "fy":[14.88038,14.884,14.60873,14.6051]},
    {"t":1.33284, "x":7.33068, "y":0.88447, "heading":1.55685, "vx":3.38968, "vy":0.6352, "omega":0.03745, "ax":-3.71027, "ay":12.13948, "alpha":0.37955, "fx":[-42.13475,-38.85858,-38.00135,-41.22206], "fy":[130.23851,131.0843,131.84851,131.03581]},
    {"t":1.38616, "x":7.50612, "y":0.93559, "heading":1.55885, "vx":3.19187, "vy":1.2824, "omega":0.05768, "ax":-8.46796, "ay":11.51557, "alpha":5.03736, "fx":[-120.61021,-86.78072,-61.79609,-96.47623], "fy":[99.85205,129.54735,144.01086,123.85506]},
    {"t":1.43947, "x":7.66425, "y":1.02033, "heading":1.56192, "vx":2.74041, "vy":1.89634, "omega":0.32624, "ax":-10.53409, "ay":10.03759, "alpha":3.0992, "fx":[-129.01151,-114.86707,-97.05993,-113.94471], "fy":[91.12786,108.20715,124.60086,109.5075]},
    {"t":1.49279, "x":7.79539, "y":1.13569, "heading":1.57932, "vx":2.1788, "vy":2.43148, "omega":0.49147, "ax":-11.84906, "ay":8.58023, "alpha":-0.88917, "fx":[-123.98058,-127.43315,-131.69745,-128.55501], "fy":[97.9407,93.45728,87.30455,91.80906]},
    {"t":1.5534, "x":7.90568, "y":1.29883, "heading":1.60911, "vx":1.46059, "vy":2.95156, "omega":0.43758, "ax":-13.34773, "ay":5.58544, "alpha":-2.12563, "fx":[-137.83703,-142.64826,-149.43437,-146.46204], "fy":[74.20002,65.05906,47.10034,54.83102]},
    {"t":1.61401, "x":7.96969, "y":1.488, "heading":1.63563, "vx":0.65154, "vy":3.29011, "omega":0.30874, "ax":-13.35735, "ay":-1.20924, "alpha":8.10745, "fx":[-146.08431,-135.36427,-144.23247,-151.11604], "fy":[-42.55033,-60.61647,33.64488,17.30465]},
    {"t":1.67463, "x":7.98465, "y":1.6852, "heading":1.65434, "vx":-0.15809, "vy":3.21681, "omega":0.80016, "ax":-14.03064, "ay":-1.0871, "alpha":-5.64302, "fx":[-152.40352,-154.90979,-151.22363,-147.33414], "fy":[21.62124,11.41475,-35.4558,-44.5232]},
    {"t":1.73524, "x":7.94929, "y":1.87818, "heading":1.70284, "vx":-1.00853, "vy":3.15092, "omega":0.45811, "ax":-2.93369, "ay":-11.29678, "alpha":-19.3959, "fx":[70.18641,-148.26191,-78.85548,30.24856], "fy":[-139.93541,-55.15085,-137.35125,-155.37986]},
    {"t":1.79585, "x":7.88277, "y":2.04842, "heading":1.73061, "vx":-1.18635, "vy":2.46619, "omega":-0.71753, "ax":-0.51468, "ay":-10.36362, "alpha":-24.68332, "fx":[131.62103,-144.38912,-63.0663,53.60964], "fy":[-87.56107,-65.27713,-145.48132,-149.20209]},
    {"t":1.85647, "x":7.80992, "y":2.17887, "heading":1.68712, "vx":-1.21755, "vy":1.83802, "omega":-2.21367, "ax":-0.28961, "ay":-10.01755, "alpha":-26.06748, "fx":[139.42937,-145.32864,-62.63103,56.02428], "fy":[-75.12892,-63.34976,-145.72214,-148.37705]},
    {"t":1.91708, "x":7.73559, "y":2.27187, "heading":1.55294, "vx":-1.23511, "vy":1.23082, "omega":-3.7937, "ax":-1.26429, "ay":-12.68953, "alpha":-16.29221, "fx":[82.69539,-113.39422,-58.51924,34.62351], "fy":[-135.12805,-110.69451,-147.38728,-154.74926]},
    {"t":1.96955, "x":7.66903, "y":2.31899, "heading":1.35387, "vx":-1.30145, "vy":0.56494, "omega":-4.64863, "ax":-0.5265, "ay":-13.69805, "alpha":-11.19859, "fx":[70.5519,-67.51587,-51.10812,25.33662], "fy":[-141.80636,-143.1913,-150.03561,-156.47593]},
    {"t":2.02203, "x":7.60002, "y":2.32977, "heading":1.10993, "vx":-1.32908, "vy":-0.15387, "omega":-5.23628, "ax":2.6684, "ay":-14.39738, "alpha":-1.39741, "fx":[39.04969,27.2795,18.69311,30.20436], "fy":[-153.35033,-155.84658,-157.14447,-155.36603]},
    {"t":2.0745, "x":7.53395, "y":2.30188, "heading":0.83515, "vx":-1.18905, "vy":-0.90938, "omega":-5.30961, "ax":4.51642, "ay":-11.03032, "alpha":17.95804, "fx":[-79.45664,25.00861,119.99102,129.48495], "fy":[-136.03099,-155.96051,-102.39926,-81.92039]},
    {"t":2.12698, "x":7.47777, "y":2.23897, "heading":0.55653, "vx":-0.95205, "vy":-1.48819, "omega":-4.36726, "ax":3.12933, "ay":-10.46368, "alpha":22.18124, "fx":[-104.54659,-4.49274,101.33544,142.83447], "fy":[-117.01772,-157.60522,-120.54239,-56.6774]},
    {"t":2.17945, "x":7.43212, "y":2.14647, "heading":0.32736, "vx":-0.78784, "vy":-2.03728, "omega":-3.2033, "ax":0.79433, "ay":-10.58015, "alpha":22.88337, "fx":[-128.15964,-39.34585,72.84433,128.9619], "fy":[-88.47138,-151.98681,-138.72927,-77.68434]},
    {"t":2.23193, "x":7.39187, "y":2.025, "heading":0.15927, "vx":-0.74616, "vy":-2.59247, "omega":-2.00249, "ax":-1.75923, "ay":-9.40527, "alpha":24.23792, "fx":[-145.83707,-74.92249,40.47153,104.32116], "fy":[-44.88129,-135.53359,-148.45498,-77.26857]},
    {"t":2.2844, "x":7.35029, "y":1.87601, "heading":0.05418, "vx":-0.83847, "vy":-3.08601, "omega":-0.7306, "ax":-3.68948, "ay":-3.83355, "alpha":13.08096, "fx":[-82.18032,-66.5128,-2.13067,-8.49533], "fy":[-7.93233,-71.48193,-80.91923,-5.20666]},
    {"t":2.33688, "x":7.30121, "y":1.70879, "heading":0.01585, "vx":-1.03208, "vy":-3.28718, "omega":-0.04418, "ax":-0.13636, "ay":0.02439, "alpha":0.04967, "fx":[-1.60596,-1.60174,-1.33814,-1.34236], "fy":[0.39297,0.12933,0.13356,0.39721]},
    {"t":2.38935, "x":7.24687, "y":1.53633, "heading":0.01353, "vx":-1.03924, "vy":-3.2859, "omega":-0.04157, "ax":-0.03444, "ay":0.01009, "alpha":0.00154, "fx":[-0.37594,-0.3758,-0.36765,-0.36779], "fy":[0.11296,0.10481,0.10495,0.1131]},
    {"t":2.44183, "x":7.19229, "y":1.36391, "heading":0.01135, "vx":-1.04104, "vy":-3.28537, "omega":-0.04149, "ax":-0.0835, "ay":0.02488, "alpha":0.00407, "fx":[-0.91234,-0.91207,-0.89046,-0.89072], "fy":[0.27927,0.25765,0.25792,0.27953]},
    {"t":2.4943, "x":7.13754, "y":1.19155, "heading":0.00917, "vx":-1.04542, "vy":-3.28407, "omega":-0.04127, "ax":-1.76759, "ay":0.57167, "alpha":0.05925, "fx":[-19.2372,-19.23731,-18.92683,-18.92677], "fy":[6.32778,6.00932,6.01512,6.33373]},
    {"t":2.54678, "x":7.08025, "y":1.02, "heading":0.007, "vx":-1.13818, "vy":-3.25407, "omega":-0.03817, "ax":-11.84104, "ay":5.52587, "alpha":0.0329, "fx":[-127.82081,-127.92581,-127.83923,-127.73391], "fy":[59.7319,59.46951,59.57698,59.83964]},
    {"t":2.59925, "x":7.00422, "y":0.85685, "heading":0.005, "vx":-1.75954, "vy":-2.9641, "omega":-0.03644, "ax":-11.46542, "ay":8.87681, "alpha":-0.42748, "fx":[-123.9927,-121.8303,-123.58992,-125.68656], "fy":[95.50277,98.30811,96.16263,93.34484]},
    {"t":2.65173, "x":6.8961, "y":0.71353, "heading":0.00309, "vx":-2.36119, "vy":-2.49828, "omega":-0.05887, "ax":-9.67965, "ay":10.94336, "alpha":1.39654, "fx":[-105.11545,-112.21042,-104.03487,-96.6257], "fy":[117.88726,111.08277,118.70153,124.88458]},
    {"t":2.70421, "x":6.75887, "y":0.5975, "heading":0.0, "vx":-2.86913, "vy":-1.92403, "omega":0.01441, "ax":-6.83352, "ay":12.92911, "alpha":-0.07284, "fx":[-73.628,-73.3124,-73.91403,-74.23078], "fy":[139.64934,139.81928,139.50426,139.33199]},
    {"t":2.75474, "x":6.60516, "y":0.51679, "heading":0.00073, "vx":-3.21444, "vy":-1.27069, "omega":0.01073, "ax":-3.8963, "ay":13.97094, "alpha":-0.05291, "fx":[-41.87521,-41.73483,-42.249,-42.39086], "fy":[150.87088,150.91722,150.77615,150.72889]},
    {"t":2.80527, "x":6.43776, "y":0.47041, "heading":0.00127, "vx":-3.41133, "vy":-0.56471, "omega":0.00806, "ax":-0.89039, "ay":13.38306, "alpha":-0.01685, "fx":[-9.53535,-9.52578,-9.68894,-9.69868], "fy":[144.47389,144.4895,144.47963,144.46399]},
    {"t":2.8558, "x":6.26424, "y":0.45896, "heading":0.00168, "vx":-3.45632, "vy":0.11156, "omega":0.00721, "ax":0.1307, "ay":2.57334, "alpha":-0.00326, "fx":[1.41999,1.41991,1.40205,1.40214], "fy":[27.7721,27.7889,27.78892,27.77213]},
    {"t":2.90633, "x":6.08975, "y":0.46789, "heading":0.00204, "vx":-3.44972, "vy":0.2416, "omega":0.00704, "ax":0.00867, "ay":0.12395, "alpha":-0.00041, "fx":[0.09473,0.09472,0.09256,0.09257], "fy":[1.33703,1.33919,1.33918,1.33702]},
    {"t":2.95687, "x":5.91544, "y":0.48025, "heading":0.0024, "vx":-3.44928, "vy":0.24787, "omega":0.00702, "ax":0.00414, "ay":0.05939, "alpha":-0.00054, "fx":[0.04611,0.04611,0.04325,0.04326], "fy":[0.63976,0.64262,0.64261,0.63976]},
    {"t":3.0074, "x":5.74114, "y":0.49285, "heading":0.00275, "vx":-3.44907, "vy":0.25087, "omega":0.00699, "ax":0.00583, "ay":0.08269, "alpha":-0.00088, "fx":[0.06528,0.06527,0.06059,0.0606], "fy":[0.89034,0.89502,0.89501,0.89033]},
    {"t":3.05793, "x":5.56686, "y":0.50564, "heading":0.00311, "vx":-3.44878, "vy":0.25504, "omega":0.00695, "ax":0.00779, "ay":0.10778, "alpha":-0.00105, "fx":[0.08687,0.08686,0.08128,0.08129], "fy":[1.16077,1.16635,1.16634,1.16076]},
    {"t":3.10846, "x":5.3926, "y":0.51866, "heading":0.00346, "vx":-3.44838, "vy":0.26049, "omega":0.0069, "ax":0.00886, "ay":0.11853, "alpha":-0.00078, "fx":[0.09772,0.09771,0.09354,0.09356], "fy":[1.27755,1.28171,1.2817,1.27754]},
    {"t":3.159, "x":5.21835, "y":0.53198, "heading":0.00381, "vx":-3.44794, "vy":0.26648, "omega":0.00686, "ax":0.00977, "ay":0.12646, "alpha":-0.00046, "fx":[0.10669,0.10669,0.10423,0.10424], "fy":[1.36403,1.36648,1.36648,1.36402]},
    {"t":3.20953, "x":5.04413, "y":0.5456, "heading":0.00415, "vx":-3.44744, "vy":0.27287, "omega":0.00683, "ax":0.01256, "ay":0.15704, "alpha":-0.00017, "fx":[0.136,0.13599,0.13509,0.1351], "fy":[1.69492,1.69582,1.69582,1.69492]},
    {"t":3.26006, "x":4.86994, "y":0.55959, "heading":0.0045, "vx":-3.44681, "vy":0.28081, "omega":0.00683, "ax":0.01984, "ay":0.23687, "alpha":0.0006, "fx":[0.21257,0.21259,0.21579,0.21577], "fy":[2.55874,2.55554,2.55556,2.55876]},
    {"t":3.31059, "x":4.69579, "y":0.57408, "heading":0.00484, "vx":-3.44581, "vy":0.29278, "omega":0.00686, "ax":0.03445, "ay":0.38569, "alpha":0.00239, "fx":[0.36554,0.3656,0.37828,0.37822], "fy":[4.17001,4.15735,4.15741,4.17007]},
    {"t":3.36112, "x":4.52171, "y":0.58937, "heading":0.00519, "vx":-3.44406, "vy":0.31227, "omega":0.00698, "ax":0.03426, "ay":0.36555, "alpha":0.00033, "fx":[0.36893,0.36894,0.3707,0.37068], "fy":[3.94713,3.94538,3.94539,3.94715]},
    {"t":3.41166, "x":4.34772, "y":0.60562, "heading":0.00554, "vx":-3.44233, "vy":0.33074, "omega":0.00699, "ax":0.02106, "ay":0.21424, "alpha":0.00038, "fx":[0.22631,0.22632,0.22835,0.22835], "fy":[2.31386,2.31182,2.31183,2.31386]},
    {"t":3.46219, "x":4.1738, "y":0.6226, "heading":0.00589, "vx":-3.44127, "vy":0.34156, "omega":0.00701, "ax":0.02211, "ay":0.21594, "alpha":0.00127, "fx":[0.23532,0.23536,0.24209,0.24206], "fy":[2.33456,2.32783,2.32787,2.3346]},
    {"t":3.51272, "x":3.99993, "y":0.64014, "heading":0.00625, "vx":-3.44015, "vy":0.35248, "omega":0.00708, "ax":0.09248, "ay":0.82562, "alpha":0.01132, "fx":[0.96802,0.96843,1.0287,1.02829], "fy":[8.94275,8.88284,8.88317,8.94307]},
    {"t":3.56325, "x":3.82621, "y":0.65901, "heading":0.00661, "vx":-3.43548, "vy":0.3942, "omega":0.00765, "ax":0.71699, "ay":4.64997, "alpha":0.07135, "fx":[7.52537,7.5395,7.95548,7.94074], "fy":[50.37439,50.03254,50.02313,50.36494]},
    {"t":3.61379, "x":3.65352, "y":0.68486, "heading":0.00699, "vx":-3.39925, "vy":0.62917, "omega":0.01125, "ax":0.91631, "ay":4.21359, "alpha":-0.01195, "fx":[9.92757,9.92482,9.85647,9.85921], "fy":[45.45761,45.51607,45.51793,45.45947]},
    {"t":3.66432, "x":3.48292, "y":0.72204, "heading":0.00756, "vx":-3.35294, "vy":0.84209, "omega":0.01065, "ax":0.06915, "ay":0.27303, "alpha":-0.00057, "fx":[0.74799,0.74796,0.74495,0.74498], "fy":[2.94602,2.94902,2.94899,2.94599]},
    {"t":3.71485, "x":3.31358, "y":0.76494, "heading":0.0081, "vx":-3.34945, "vy":0.85589, "omega":0.01062, "ax":0.01743, "ay":0.06778, "alpha":0.00001, "fx":[0.18811,0.18811,0.18814,0.18814], "fy":[0.7317,0.73167,0.73167,0.7317]},
    {"t":3.76538, "x":3.14435, "y":0.80827, "heading":0.00864, "vx":-3.34857, "vy":0.85931, "omega":0.01062, "ax":0.01067, "ay":0.04126, "alpha":0.00004, "fx":[0.11506,0.11505,0.11525,0.11526], "fy":[0.44552,0.44532,0.44531,0.44551]},
    {"t":3.81591, "x":2.97515, "y":0.85175, "heading":0.00917, "vx":-3.34803, "vy":0.8614, "omega":0.01062, "ax":0.00807, "ay":0.0311, "alpha":0.00005, "fx":[0.08702,0.08702,0.08728,0.08728], "fy":[0.33591,0.33565,0.33566,0.33592]},
    {"t":3.86645, "x":2.80598, "y":0.89532, "heading":0.00971, "vx":-3.34762, "vy":0.86297, "omega":0.01063, "ax":0.00876, "ay":0.03372, "alpha":0.00003, "fx":[0.09446,0.09445,0.09459,0.09459], "fy":[0.36411,0.36398,0.36397,0.36411]},
    {"t":3.91698, "x":2.63683, "y":0.93897, "heading":0.01025, "vx":-3.34718, "vy":0.86467, "omega":0.01063, "ax":0.0784, "ay":0.30104, "alpha":-0.00079, "fx":[0.84852,0.84848,0.84428,0.84432], "fy":[3.24777,3.25197,3.25192,3.24773]},
    {"t":3.96751, "x":2.46778, "y":0.98305, "heading":0.01078, "vx":-3.34322, "vy":0.87989, "omega":0.01059, "ax":2.11314, "ay":6.63664, "alpha":-0.00982, "fx":[22.84689,22.83945,22.77785,22.78527], "fy":[71.62138,71.66404,71.67035,71.62769]},
    {"t":4.01804, "x":2.30154, "y":1.03598, "heading":0.01132, "vx":-3.23644, "vy":1.21525, "omega":0.01009, "ax":6.42499, "ay":12.68038, "alpha":0.19823, "fx":[68.14464,68.95207,70.58163,69.76536], "fy":[137.52077,137.04937,136.25341,136.74047]},
    {"t":4.06858, "x":2.1462, "y":1.11358, "heading":0.01183, "vx":-2.91177, "vy":1.85602, "omega":0.02011, "ax":10.39266, "ay":9.93697, "alpha":4.83821, "fx":[85.62806,114.53092,135.43714,113.17963], "fy":[132.0205,107.26473,80.15401,109.65882]},
    {"t":4.11911, "x":2.01233, "y":1.22006, "heading":0.01285, "vx":-2.3866, "vy":2.35816, "omega":0.26459, "ax":12.3316, "ay":7.46668, "alpha":5.24118, "fx":[110.22424,141.27958,150.06675,130.93234], "fy":[113.28699,70.48874,49.85608,88.79413]},
    {"t":4.16964, "x":1.90748, "y":1.34875, "heading":0.02622, "vx":-1.76346, "vy":2.73546, "omega":0.52944, "ax":13.36745, "ay":5.87751, "alpha":2.79992, "fx":[135.62577,148.35272,151.33333,141.92152], "fy":[81.67669,55.19575,46.63667,70.29367]},
    {"t":4.22017, "x":1.83543, "y":1.49449, "heading":0.05297, "vx":-1.08797, "vy":3.03247, "omega":0.67093, "ax":14.12912, "ay":3.92654, "alpha":-0.85039, "fx":[153.92174,151.68372,151.02631,153.49162], "fy":[37.32413,45.58709,47.66238,38.98234]},
    {"t":4.28043, "x":1.79552, "y":1.68434, "heading":0.0934, "vx":-0.23662, "vy":3.26906, "omega":0.61969, "ax":14.24967, "ay":0.95567, "alpha":-6.71526, "fx":[157.37365,153.45997,149.71897,154.77678], "fy":[-15.889,38.311,50.17193,-31.32609]},
    {"t":4.34068, "x":1.80713, "y":1.88305, "heading":0.13074, "vx":0.62199, "vy":3.32665, "omega":0.21506, "ax":14.04127, "ay":-3.2579, "alpha":-3.42021, "fx":[150.52599,156.1316,154.53995,145.13241], "fy":[-44.29581,-14.35101,-23.40993,-58.62596]},
    {"t":4.40094, "x":1.8701, "y":2.07758, "heading":0.14369, "vx":1.46805, "vy":3.13034, "omega":0.00897, "ax":8.99751, "ay":-5.24878, "alpha":-0.03805, "fx":[97.18145,97.24699,97.08392,97.01826], "fy":[-56.71977,-56.48316,-56.60656,-56.84325]},
    {"t":4.46119, "x":1.97489, "y":2.25667, "heading":0.14424, "vx":2.0102, "vy":2.81407, "omega":0.00668, "ax":0.32928, "ay":-0.23687, "alpha":-0.00023, "fx":[3.5554,3.55523,3.55404,3.55421], "fy":[-2.55762,-2.55643,-2.55661,-2.5578]},
    {"t":4.52145, "x":2.09662, "y":2.42581, "heading":0.14464, "vx":2.03004, "vy":2.7998, "omega":0.00667, "ax":0.00454, "ay":-0.00353, "alpha":0.00052, "fx":[0.04741,0.04781,0.05052,0.05012], "fy":[-0.03696,-0.03967,-0.03927,-0.03656]},
    {"t":4.5817, "x":2.21895, "y":2.5945, "heading":0.14504, "vx":2.03031, "vy":2.79959, "omega":0.0067, "ax":-1.58737, "ay":-2.01404, "alpha":6.41946, "fx":[-37.31659,-30.7583,2.37812,-2.84905], "fy":[-7.38377,-40.05978,-37.06098,-2.46595]},
    {"t":4.64196, "x":2.3384, "y":2.75954, "heading":0.14544, "vx":1.93467, "vy":2.67823, "omega":0.3935, "ax":-6.95819, "ay":-10.05929, "alpha":15.54027, "fx":[-154.77655,-93.71102,17.55654,-69.53728], "fy":[-29.57247,-127.09236,-156.60513,-121.11038]},
    {"t":4.70221, "x":2.44234, "y":2.90265, "heading":0.16915, "vx":1.5154, "vy":2.07211, "omega":1.32989, "ax":-8.48655, "ay":-11.6807, "alpha":-5.26715, "fx":[-58.12619,-93.54476,-121.99227,-92.80281], "fy":[-147.32682,-127.651,-101.00648,-128.41161]},
    {"t":4.76247, "x":2.51825, "y":3.0063, "heading":0.24929, "vx":1.00404, "vy":1.36829, "omega":1.01251, "ax":-8.34835, "ay":-11.43175, "alpha":-7.87894, "fx":[-37.2837,-100.62262,-132.82719,-89.76467], "fy":[-154.07275,-122.32612,-86.53785,-130.70893]},
    {"t":4.82272, "x":2.56359, "y":3.068, "heading":0.3103, "vx":0.50101, "vy":0.67946, "omega":0.53777, "ax":-8.31483, "ay":-11.27644, "alpha":-8.92481, "fx":[-28.47761,-108.17689,-135.43461,-86.96167], "fy":[-155.99382,-115.80103,-82.50273,-132.64164]},
    {"t":4.88298, "x":2.57869, "y":3.08847, "heading":0.3427, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.10414, "ay":-0.01254, "alpha":-8.52686, "fx":[-153.89153,-145.72974,-157.343,-152.08055], "fy":[-38.14401,62.55046,20.10651,-45.05426]},
    {"t":4.96565, "x":2.53049, "y":3.08842, "heading":0.3427, "vx":-1.16599, "vy":-0.00104, "omega":-0.70492, "ax":-14.27746, "ay":0.04822, "alpha":-7.06746, "fx":[-155.69899,-149.57208,-157.54822,-153.70986], "fy":[-29.34414,52.42655,17.83061,-38.83098]},
    {"t":5.04832, "x":2.38531, "y":3.0885, "heading":0.28442, "vx":-2.34631, "vy":0.00295, "omega":-1.28918, "ax":-13.02098, "ay":-0.19027, "alpha":14.17286, "fx":[-154.68906,-146.72827,-135.89179,-124.96255], "fy":[31.0237,-57.67055,-76.76736,95.19795]},
    {"t":5.13099, "x":2.14684, "y":3.0881, "heading":0.17785, "vx":-3.42275, "vy":-0.01278, "omega":-0.11751, "ax":13.02578, "ay":0.23998, "alpha":-14.38883, "fx":[153.94019,148.56517,132.33995,127.63401], "fy":[-34.77387,53.06288,83.64601,-91.57205]},
    {"t":5.21366, "x":1.9084, "y":3.08786, "heading":0.16813, "vx":-2.34591, "vy":0.00706, "omega":-1.30704, "ax":14.28981, "ay":-0.03934, "alpha":7.01971, "fx":[154.15019,151.00409,156.83429,155.07399], "fy":[36.6976,-48.11377,-23.27445,32.99179]},
    {"t":5.29633, "x":1.76329, "y":3.08831, "heading":0.06008, "vx":-1.16457, "vy":0.00381, "omega":-0.72672, "ax":14.08698, "ay":-0.04605, "alpha":8.79059, "fx":[149.94529,147.97938,155.55206,154.82703], "fy":[51.57202,-56.98783,-31.04593,34.47311]},
    {"t":5.379, "x":1.71515, "y":3.08847, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,80,91]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":1, "targetTimestamp":1.49279, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
