{
 "name":"Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872232913970947, "y":0.8244263529777527, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.227067470550537, "y":0.6855901479721069, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.578685760498047, "y":3.0884671211242676, "heading":-0.022218374608334396, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7151520252227783, "y":3.0884671211242676, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"0.8244263529777527 m", "val":0.8244263529777527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.227067470550537 m", "val":1.227067470550537}, "y":{"exp":"0.6855901479721069 m", "val":0.6855901479721069}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.578685760498047 m", "val":2.578685760498047}, "y":{"exp":"3.0884671211242676 m", "val":3.0884671211242676}, "heading":{"exp":"-22.218374608334397 mrad", "val":-0.022218374608334396}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7151520252227783 m", "val":1.7151520252227783}, "y":{"exp":"3.0884671211242676 m", "val":3.0884671211242676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":43.181993624,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.44704,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92346,1.95773,2.44546],
  "samples":[
    {"t":0.0, "x":3.58722, "y":0.82443, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.66426, "ay":-0.86263, "alpha":0.0, "fx":[-158.30798,-158.30798,-158.30798,-158.30798], "fy":[-9.31247,-9.31247,-9.31247,-9.31247]},
    {"t":0.06596, "x":3.55532, "y":0.82255, "heading":0.0, "vx":-0.96728, "vy":-0.0569, "omega":0.0, "ax":-14.65907, "ay":-0.86232, "alpha":0.0, "fx":[-158.25201,-158.25201,-158.25201,-158.25201], "fy":[-9.30918,-9.30918,-9.30918,-9.30918]},
    {"t":0.13192, "x":3.45963, "y":0.81692, "heading":0.0, "vx":-1.93422, "vy":-0.11378, "omega":0.0, "ax":-14.64355, "ay":-0.86141, "alpha":0.0, "fx":[-158.08444,-158.08444,-158.08444,-158.08444], "fy":[-9.29932,-9.29932,-9.29932,-9.29932]},
    {"t":0.19789, "x":3.30019, "y":0.80754, "heading":0.0, "vx":-2.90013, "vy":-0.1706, "omega":0.0, "ax":-8.39556, "ay":-0.49387, "alpha":0.0, "fx":[-90.63431,-90.63431,-90.63431,-90.63431], "fy":[-5.33156,-5.33156,-5.33156,-5.33156]},
    {"t":0.26385, "x":3.09063, "y":0.79521, "heading":0.0, "vx":-3.45392, "vy":-0.20318, "omega":0.0, "ax":-0.00011, "ay":-0.00001, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.32981, "x":2.8628, "y":0.78181, "heading":0.0, "vx":-3.45392, "vy":-0.20318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39577, "x":2.63497, "y":0.76841, "heading":0.0, "vx":-3.45392, "vy":-0.20318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46173, "x":2.40715, "y":0.75501, "heading":0.0, "vx":-3.45392, "vy":-0.20318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52769, "x":2.17932, "y":0.74161, "heading":0.0, "vx":-3.45392, "vy":-0.20318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59366, "x":1.95149, "y":0.7282, "heading":0.0, "vx":-3.45392, "vy":-0.20318, "omega":0.0, "ax":0.00011, "ay":0.00001, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.65962, "x":1.72367, "y":0.7148, "heading":0.0, "vx":-3.45392, "vy":-0.20318, "omega":0.0, "ax":8.39556, "ay":0.49387, "alpha":0.0, "fx":[90.63431,90.63431,90.63431,90.63431], "fy":[5.33156,5.33156,5.33156,5.33156]},
    {"t":0.72558, "x":1.5141, "y":0.70248, "heading":0.0, "vx":-2.90013, "vy":-0.1706, "omega":0.0, "ax":14.64355, "ay":0.86141, "alpha":0.0, "fx":[158.08444,158.08444,158.08444,158.08444], "fy":[9.29932,9.29932,9.29932,9.29932]},
    {"t":0.79154, "x":1.35466, "y":0.6931, "heading":0.0, "vx":-1.93422, "vy":-0.11378, "omega":0.0, "ax":14.65907, "ay":0.86232, "alpha":0.0, "fx":[158.25201,158.25201,158.25201,158.25201], "fy":[9.30918,9.30918,9.30918,9.30918]},
    {"t":0.8575, "x":1.25897, "y":0.68747, "heading":0.0, "vx":-0.96728, "vy":-0.0569, "omega":0.0, "ax":14.66426, "ay":0.86263, "alpha":0.0, "fx":[158.30798,158.30798,158.30798,158.30798], "fy":[9.31247,9.31247,9.31247,9.31247]},
    {"t":0.92346, "x":1.22707, "y":0.68559, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20002, "ay":12.80003, "alpha":-0.50306, "fx":[80.90467,78.60565,74.57269,76.82802], "fy":[136.37217,137.71437,139.93702,138.70722]},
    {"t":0.9843, "x":1.24039, "y":0.70928, "heading":0.0, "vx":0.43804, "vy":0.77874, "omega":-0.03061, "ax":7.19716, "ay":12.79496, "alpha":-0.49698, "fx":[80.8339,78.5647,74.58134,76.80789], "fy":[136.34003,137.66635,139.86105,138.64429]},
    {"t":1.04514, "x":1.28036, "y":0.78034, "heading":-0.00186, "vx":0.87591, "vy":1.55717, "omega":-0.06084, "ax":7.1887, "ay":12.77992, "alpha":-0.47893, "fx":[80.62277,78.4487,74.60857,76.74253], "fy":[136.24552,137.52072,139.63491,138.46118]},
    {"t":1.10598, "x":1.34696, "y":0.89872, "heading":-0.00556, "vx":1.31326, "vy":2.33469, "omega":-0.08998, "ax":6.29386, "ay":11.1891, "alpha":1.47484, "fx":[60.04343,64.88494,76.03356,70.81967], "fy":[125.55503,121.17129,115.7175,120.72376]},
    {"t":1.16682, "x":1.4385, "y":1.06147, "heading":-0.01104, "vx":1.69617, "vy":3.01542, "omega":-0.00025, "ax":0.00033, "ay":0.00057, "alpha":0.00035, "fx":[0.00264,0.00262,0.00445,0.00447], "fy":[0.00712,0.00529,0.00528,0.00711]},
    {"t":1.22766, "x":1.5417, "y":1.24493, "heading":-0.01105, "vx":1.69619, "vy":3.01546, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2885, "x":1.64489, "y":1.42839, "heading":-0.01107, "vx":1.69619, "vy":3.01546, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34934, "x":1.74808, "y":1.61184, "heading":-0.01108, "vx":1.69619, "vy":3.01546, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41018, "x":1.85128, "y":1.7953, "heading":-0.0111, "vx":1.69619, "vy":3.01546, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47101, "x":1.95447, "y":1.97876, "heading":-0.01111, "vx":1.69619, "vy":3.01546, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53185, "x":2.05767, "y":2.16221, "heading":-0.01112, "vx":1.69619, "vy":3.01546, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59269, "x":2.16086, "y":2.34567, "heading":-0.01114, "vx":1.69619, "vy":3.01546, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65353, "x":2.26406, "y":2.52913, "heading":-0.01115, "vx":1.69619, "vy":3.01546, "omega":-0.00023, "ax":-0.00033, "ay":-0.00057, "alpha":-0.00035, "fx":[-0.00264,-0.00262,-0.00445,-0.00448], "fy":[-0.00713,-0.00529,-0.00527,-0.0071]},
    {"t":1.71437, "x":2.36725, "y":2.71259, "heading":-0.01117, "vx":1.69617, "vy":3.01542, "omega":-0.00025, "ax":-6.29386, "ay":-11.1891, "alpha":-1.47486, "fx":[-60.06297,-64.83725,-76.01956,-70.86182], "fy":[-125.55298,-121.19965,-115.7179,-120.69705]},
    {"t":1.77521, "x":2.4588, "y":2.87533, "heading":-0.01118, "vx":1.31326, "vy":2.33469, "omega":-0.08998, "ax":-7.1887, "ay":-12.77992, "alpha":0.47894, "fx":[-80.61536,-78.47605,-74.6173,-76.71387], "fy":[-136.24981,-137.50509,-139.63033,-138.47709]},
    {"t":1.83605, "x":2.52539, "y":2.99372, "heading":-0.01665, "vx":0.87591, "vy":1.55717, "omega":-0.06084, "ax":-7.19716, "ay":-12.79496, "alpha":0.49699, "fx":[-80.82012,-78.61542,-74.59765,-76.75464], "fy":[-136.34811,-137.63737,-139.85244,-138.67381]},
    {"t":1.89689, "x":2.56536, "y":3.06478, "heading":-0.02036, "vx":0.43804, "vy":0.77874, "omega":-0.03061, "ax":-7.20002, "ay":-12.80003, "alpha":0.50307, "fx":[-80.88753,-78.66837,-74.593,-76.76212], "fy":[-136.38227,-137.67853,-139.92626,-138.74372]},
    {"t":1.95773, "x":2.57869, "y":3.08847, "heading":-0.02222, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68843, "ay":0.0, "alpha":0.56324, "fx":[-158.5705,-158.57303,-158.56478,-158.56724], "fy":[2.99638,-2.86379,-3.10865,2.97607]},
    {"t":2.03901, "x":2.53016, "y":3.08847, "heading":-0.02222, "vx":-1.194, "vy":0.0, "omega":0.04578, "ax":-14.67965, "ay":0.0, "alpha":0.55357, "fx":[-158.47745,-158.47996,-158.46844,-158.47073], "fy":[2.94422,-2.81398,-3.05254,2.92231]},
    {"t":2.1203, "x":2.3846, "y":3.08847, "heading":-0.0185, "vx":-2.38729, "vy":0.0, "omega":0.09078, "ax":-13.20177, "ay":0.0, "alpha":-1.11448, "fx":[-141.95331,-141.93756,-143.08089,-143.10686], "fy":[-5.6176,5.42069,5.26091,-5.06401]},
    {"t":2.20159, "x":2.14692, "y":3.08847, "heading":-0.01112, "vx":-3.46045, "vy":0.0, "omega":0.00019, "ax":13.20177, "ay":0.0, "alpha":1.11448, "fx":[141.9501,141.94064,143.08613,143.10174], "fy":[5.57898,-5.46063,-5.22214,5.10379]},
    {"t":2.28288, "x":1.90924, "y":3.08847, "heading":-0.0111, "vx":-2.38729, "vy":0.0, "omega":0.09078, "ax":14.67965, "ay":0.0, "alpha":-0.55357, "fx":[158.47808,158.47934,158.46901,158.47015], "fy":[-2.91214,2.84706,3.02055,-2.95547]},
    {"t":2.36417, "x":1.76368, "y":3.08847, "heading":-0.00372, "vx":-1.194, "vy":0.0, "omega":0.04578, "ax":14.68843, "ay":0.0, "alpha":-0.56324, "fx":[158.57156,158.57198,158.5658,158.56621], "fy":[-2.94185,2.91964,3.05423,-3.03202]},
    {"t":2.44546, "x":1.71515, "y":3.08847, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,31]
 },
 "events":[]
}
