{
 "name":"Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872232913970947, "y":0.8244263529777527, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8765995502471924, "y":0.6399336457252502, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.693143129348755, "y":3.67696762084961, "heading":-0.022218374608334396, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.784871220588684, "y":3.67696762084961, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"0.8244263529777527 m", "val":0.8244263529777527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8765995502471924 m", "val":0.8765995502471924}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.693143129348755 m", "val":2.693143129348755}, "y":{"exp":"3.6769676208496094 m", "val":3.67696762084961}, "heading":{"exp":"-22.218374608334397 mrad", "val":-0.022218374608334396}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.784871220588684 m", "val":1.784871220588684}, "y":{"exp":"3.6769676208496094 m", "val":3.67696762084961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.28257499999999997
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.28257499999999997
   },
   "mass":43.181993624,
   "inertia":6.0,
   "gearing":7.13,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":66.8081,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.44704,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02468,2.28423,2.78686],
  "samples":[
    {"t":0.0, "x":3.58722, "y":0.82443, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.65519, "ay":-0.99747, "alpha":0.0, "fx":[-158.21003,-158.21003,-158.21003,-158.21003], "fy":[-10.76822,-10.76822,-10.76822,-10.76822]},
    {"t":0.06404, "x":3.55717, "y":0.82238, "heading":0.0, "vx":-0.93856, "vy":-0.06388, "omega":0.0, "ax":-14.64975, "ay":-0.9971, "alpha":0.0, "fx":[-158.15139,-158.15139,-158.15139,-158.15139], "fy":[-10.76423,-10.76423,-10.76423,-10.76423]},
    {"t":0.12809, "x":3.46702, "y":0.81624, "heading":0.0, "vx":-1.87677, "vy":-0.12774, "omega":0.0, "ax":-14.63351, "ay":-0.996, "alpha":0.0, "fx":[-157.97609,-157.97609,-157.97609,-157.97609], "fy":[-10.7523,-10.7523,-10.7523,-10.7523]},
    {"t":0.19213, "x":3.31682, "y":0.80602, "heading":0.0, "vx":-2.81393, "vy":-0.19152, "omega":0.0, "ax":-9.96086, "ay":-0.67796, "alpha":0.0, "fx":[-107.53248,-107.53248,-107.53248,-107.53248], "fy":[-7.31896,-7.31896,-7.31896,-7.31896]},
    {"t":0.25617, "x":3.11618, "y":0.79237, "heading":0.0, "vx":-3.45185, "vy":-0.23494, "omega":0.0, "ax":-0.00018, "ay":-0.00001, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.32021, "x":2.89511, "y":0.77732, "heading":0.0, "vx":-3.45187, "vy":-0.23494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38426, "x":2.67404, "y":0.76227, "heading":0.0, "vx":-3.45187, "vy":-0.23494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4483, "x":2.45298, "y":0.74723, "heading":0.0, "vx":-3.45187, "vy":-0.23494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51234, "x":2.23191, "y":0.73218, "heading":0.0, "vx":-3.45187, "vy":-0.23494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57638, "x":2.01084, "y":0.71713, "heading":0.0, "vx":-3.45187, "vy":-0.23494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64043, "x":1.78978, "y":0.70209, "heading":0.0, "vx":-3.45187, "vy":-0.23494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70447, "x":1.56871, "y":0.68704, "heading":0.0, "vx":-3.45187, "vy":-0.23494, "omega":0.0, "ax":0.00018, "ay":0.00001, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.76851, "x":1.34765, "y":0.67199, "heading":0.0, "vx":-3.45185, "vy":-0.23494, "omega":0.0, "ax":9.96086, "ay":0.67796, "alpha":0.0, "fx":[107.53248,107.53248,107.53248,107.53248], "fy":[7.31896,7.31896,7.31896,7.31896]},
    {"t":0.83255, "x":1.14701, "y":0.65834, "heading":0.0, "vx":-2.81393, "vy":-0.19152, "omega":0.0, "ax":14.63351, "ay":0.996, "alpha":0.0, "fx":[157.97609,157.97609,157.97609,157.97609], "fy":[10.7523,10.7523,10.7523,10.7523]},
    {"t":0.8966, "x":0.9968, "y":0.64812, "heading":0.0, "vx":-1.87677, "vy":-0.12774, "omega":0.0, "ax":14.64975, "ay":0.9971, "alpha":0.0, "fx":[158.15139,158.15139,158.15139,158.15139], "fy":[10.76423,10.76423,10.76423,10.76423]},
    {"t":0.96064, "x":0.90665, "y":0.64198, "heading":0.0, "vx":-0.93856, "vy":-0.06388, "omega":0.0, "ax":14.65519, "ay":0.99747, "alpha":0.0, "fx":[158.21003,158.21003,158.21003,158.21003], "fy":[10.76822,10.76822,10.76822,10.76822]},
    {"t":1.02468, "x":0.8766, "y":0.63993, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53834, "ay":12.60316, "alpha":-0.52124, "fx":[84.64175,82.19194,78.13583,80.55091], "fy":[134.08026,135.60031,137.97477,136.5742]},
    {"t":1.08466, "x":0.89016, "y":0.6626, "heading":0.0, "vx":0.45214, "vy":0.75592, "omega":-0.03126, "ax":7.53531, "ay":12.5981, "alpha":-0.50959, "fx":[84.53459,82.14175,78.1769,80.53653], "fy":[134.07094,135.5567,137.87754,136.50584]},
    {"t":1.14464, "x":0.93083, "y":0.7306, "heading":-0.00188, "vx":0.9041, "vy":1.51154, "omega":-0.06183, "ax":7.52643, "ay":12.58325, "alpha":-0.47542, "fx":[84.21916,81.99971,78.29872,80.48874], "fy":[134.04414,135.42526,137.59127,136.30918]},
    {"t":1.20462, "x":0.9986, "y":0.8439, "heading":-0.00558, "vx":1.35552, "vy":2.26626, "omega":-0.09034, "ax":7.00869, "ay":11.71767, "alpha":1.50137, "fx":[67.11825,72.94411,84.36178,78.22487], "fy":[131.69204,127.40813,120.91102,125.98103]},
    {"t":1.2646, "x":1.0925, "y":1.0009, "heading":-0.011, "vx":1.77589, "vy":2.96907, "omega":-0.00029, "ax":0.0007, "ay":0.00114, "alpha":0.00073, "fx":[0.0056,0.00557,0.00942,0.00946], "fy":[0.01428,0.01039,0.01042,0.01431]},
    {"t":1.32458, "x":1.19902, "y":1.17898, "heading":-0.01102, "vx":1.77593, "vy":2.96914, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38455, "x":1.30554, "y":1.35707, "heading":-0.01103, "vx":1.77593, "vy":2.96914, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44453, "x":1.41206, "y":1.53515, "heading":-0.01105, "vx":1.77593, "vy":2.96914, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50451, "x":1.51858, "y":1.71324, "heading":-0.01106, "vx":1.77593, "vy":2.96914, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56449, "x":1.62509, "y":1.89132, "heading":-0.01108, "vx":1.77593, "vy":2.96914, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62447, "x":1.73161, "y":2.06941, "heading":-0.01109, "vx":1.77593, "vy":2.96914, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68445, "x":1.83813, "y":2.24749, "heading":-0.01111, "vx":1.77593, "vy":2.96914, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74443, "x":1.94465, "y":2.42558, "heading":-0.01112, "vx":1.77593, "vy":2.96914, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8044, "x":2.05117, "y":2.60366, "heading":-0.01114, "vx":1.77593, "vy":2.96914, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86438, "x":2.15768, "y":2.78175, "heading":-0.01115, "vx":1.77593, "vy":2.96914, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92436, "x":2.2642, "y":2.95983, "heading":-0.01117, "vx":1.77593, "vy":2.96914, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98434, "x":2.37072, "y":3.13792, "heading":-0.01118, "vx":1.77593, "vy":2.96914, "omega":-0.00025, "ax":-0.0007, "ay":-0.00114, "alpha":-0.00073, "fx":[-0.00564,-0.00553,-0.00938,-0.0095], "fy":[-0.01432,-0.01043,-0.01038,-0.01427]},
    {"t":2.04432, "x":2.47724, "y":3.316, "heading":-0.0112, "vx":1.77589, "vy":2.96907, "omega":-0.00029, "ax":-7.00869, "ay":-11.71767, "alpha":-1.5014, "fx":[-67.13665,-72.89216,-84.35004,-78.27016], "fy":[-131.68704,-127.43941,-120.91394,-125.95184]},
    {"t":2.1043, "x":2.57115, "y":3.47301, "heading":-0.01122, "vx":1.35552, "vy":2.26626, "omega":-0.09034, "ax":-7.52643, "ay":-12.58325, "alpha":0.47542, "fx":[-84.21264,-82.0267,-78.30655,-80.46044], "fy":[-134.04814,-135.40889,-137.5869,-136.3259]},
    {"t":2.16428, "x":2.63891, "y":3.5863, "heading":-0.01663, "vx":0.9041, "vy":1.51154, "omega":-0.06183, "ax":-7.53531, "ay":-12.5981, "alpha":0.5096, "fx":[-84.52215,-82.19322,-78.19201,-80.48238], "fy":[-134.07869,-135.52548,-137.86906,-136.53779]},
    {"t":2.22425, "x":2.67958, "y":3.6543, "heading":-0.02034, "vx":0.45214, "vy":0.75592, "omega":-0.03126, "ax":-7.53834, "ay":-12.60316, "alpha":0.52125, "fx":[-84.62612,-82.25629,-78.15489,-80.48314], "fy":[-134.09005,-135.56126,-137.96404,-136.61417]},
    {"t":2.28423, "x":2.69314, "y":3.67697, "heading":-0.02222, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68905, "ay":0.0, "alpha":0.52889, "fx":[-158.57698,-158.57921,-158.57196,-158.57412], "fy":[2.81704,-2.69252,-2.91605,2.79154]},
    {"t":2.36801, "x":2.6416, "y":3.67697, "heading":-0.02222, "vx":-1.23053, "vy":0.0, "omega":0.04431, "ax":-14.68048, "ay":0.0, "alpha":0.52425, "fx":[-158.48606,-158.48832,-158.47793,-158.47998], "fy":[2.79117,-2.66781,-2.88834,2.76498]},
    {"t":2.45178, "x":2.48701, "y":3.67697, "heading":-0.01851, "vx":-2.46034, "vy":0.0, "omega":0.08822, "ax":-11.93886, "ay":0.0, "alpha":-1.05114, "fx":[-127.95176,-127.91946,-129.81745,-129.8551], "fy":[-4.84587,4.67497,4.58205,-4.41117]},
    {"t":2.53555, "x":2.23901, "y":3.67697, "heading":-0.01112, "vx":-3.46048, "vy":0.0, "omega":0.00017, "ax":11.93886, "ay":0.0, "alpha":1.05114, "fx":[127.94521,127.92581,129.82507,129.84769], "fy":[4.81231,-4.70966,-4.54838,4.44573]},
    {"t":2.61932, "x":1.99101, "y":3.67697, "heading":-0.0111, "vx":-2.46034, "vy":0.0, "omega":0.08822, "ax":14.68048, "ay":0.0, "alpha":-0.52425, "fx":[158.48662,158.48775,158.47844,158.47947], "fy":[-2.76079,2.69915,2.85803,-2.79639]},
    {"t":2.70309, "x":1.83641, "y":3.67697, "heading":-0.00371, "vx":-1.23053, "vy":0.0, "omega":0.04431, "ax":14.68905, "ay":0.0, "alpha":-0.52889, "fx":[158.57791,158.57828,158.57286,158.57322], "fy":[-2.76581,2.74501,2.86492,-2.84411]},
    {"t":2.78686, "x":1.78487, "y":3.67697, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16,37]
 },
 "events":[]
}
