{
 "name":"Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872232913970947, "y":0.8244263529777527, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8765995502471924, "y":0.6399336457252502, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.693143129348755, "y":3.67696762084961, "heading":-0.022218374608334396, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.784871220588684, "y":3.67696762084961, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"0.8244263529777527 m", "val":0.8244263529777527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8765995502471924 m", "val":0.8765995502471924}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.693143129348755 m", "val":2.693143129348755}, "y":{"exp":"3.6769676208496094 m", "val":3.67696762084961}, "heading":{"exp":"-22.218374608334397 mrad", "val":-0.022218374608334396}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.784871220588684 m", "val":1.784871220588684}, "y":{"exp":"3.6769676208496094 m", "val":3.67696762084961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88931,1.9451,2.44473],
  "samples":[
    {"t":0.0, "x":3.58722, "y":0.82443, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.65314, "ay":-0.99733, "alpha":0.0, "fx":[-149.5474,-149.5474,-149.5474,-149.5474], "fy":[-10.17862,-10.17862,-10.17862,-10.17862]},
    {"t":0.04941, "x":3.56934, "y":0.82321, "heading":0.0, "vx":-0.72396, "vy":-0.04927, "omega":0.0, "ax":-14.65056, "ay":-0.99716, "alpha":0.0, "fx":[-149.52107,-149.52107,-149.52107,-149.52107], "fy":[-10.17683,-10.17683,-10.17683,-10.17683]},
    {"t":0.09881, "x":3.51569, "y":0.81956, "heading":0.0, "vx":-1.44779, "vy":-0.09854, "omega":0.0, "ax":-14.64669, "ay":-0.9969, "alpha":0.0, "fx":[-149.48163,-149.48163,-149.48163,-149.48163], "fy":[-10.17414,-10.17414,-10.17414,-10.17414]},
    {"t":0.14822, "x":3.42628, "y":0.81347, "heading":0.0, "vx":-2.17143, "vy":-0.14779, "omega":0.0, "ax":-14.64027, "ay":-0.99646, "alpha":0.0, "fx":[-149.41604,-149.41604,-149.41604,-149.41604], "fy":[-10.16968,-10.16968,-10.16968,-10.16968]},
    {"t":0.19763, "x":3.30113, "y":0.80495, "heading":0.0, "vx":-2.89475, "vy":-0.19702, "omega":0.0, "ax":-14.62747, "ay":-0.99559, "alpha":0.0, "fx":[-149.28544,-149.28544,-149.28544,-149.28544], "fy":[-10.16079,-10.16079,-10.16079,-10.16079]},
    {"t":0.24703, "x":3.14026, "y":0.794, "heading":0.0, "vx":-3.61744, "vy":-0.24621, "omega":0.0, "ax":-14.58958, "ay":-0.99301, "alpha":0.0, "fx":[-148.89875,-148.89875,-148.89875,-148.89875], "fy":[-10.13447,-10.13447,-10.13447,-10.13447]},
    {"t":0.29644, "x":2.94373, "y":0.78063, "heading":0.0, "vx":-4.33825, "vy":-0.29527, "omega":0.0, "ax":-11.27482, "ay":-0.7674, "alpha":0.0, "fx":[-115.06886,-115.06886,-115.06886,-115.06886], "fy":[-7.83191,-7.83191,-7.83191,-7.83191]},
    {"t":0.34584, "x":2.71563, "y":0.7651, "heading":0.0, "vx":-4.8953, "vy":-0.33319, "omega":0.0, "ax":-0.00158, "ay":-0.00011, "alpha":0.0, "fx":[-0.01611,-0.01611,-0.01611,-0.01611], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":0.39525, "x":2.47377, "y":0.74864, "heading":0.0, "vx":-4.89538, "vy":-0.33319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44466, "x":2.23191, "y":0.73218, "heading":0.0, "vx":-4.89538, "vy":-0.33319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49406, "x":1.99005, "y":0.71572, "heading":0.0, "vx":-4.89538, "vy":-0.33319, "omega":0.0, "ax":0.00158, "ay":0.00011, "alpha":0.0, "fx":[0.01611,0.01611,0.01611,0.01611], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":0.54347, "x":1.74819, "y":0.69926, "heading":0.0, "vx":-4.8953, "vy":-0.33319, "omega":0.0, "ax":11.27482, "ay":0.7674, "alpha":0.0, "fx":[115.06886,115.06886,115.06886,115.06886], "fy":[7.83191,7.83191,7.83191,7.83191]},
    {"t":0.59288, "x":1.52009, "y":0.68373, "heading":0.0, "vx":-4.33825, "vy":-0.29527, "omega":0.0, "ax":14.58958, "ay":0.99301, "alpha":0.0, "fx":[148.89875,148.89875,148.89875,148.89875], "fy":[10.13447,10.13447,10.13447,10.13447]},
    {"t":0.64228, "x":1.32356, "y":0.67036, "heading":0.0, "vx":-3.61744, "vy":-0.24621, "omega":0.0, "ax":14.62747, "ay":0.99559, "alpha":0.0, "fx":[149.28544,149.28544,149.28544,149.28544], "fy":[10.16079,10.16079,10.16079,10.16079]},
    {"t":0.69169, "x":1.16269, "y":0.65941, "heading":0.0, "vx":-2.89475, "vy":-0.19702, "omega":0.0, "ax":14.64027, "ay":0.99646, "alpha":0.0, "fx":[149.41604,149.41604,149.41604,149.41604], "fy":[10.16968,10.16968,10.16968,10.16968]},
    {"t":0.74109, "x":1.03754, "y":0.65089, "heading":0.0, "vx":-2.17143, "vy":-0.14779, "omega":0.0, "ax":14.64669, "ay":0.9969, "alpha":0.0, "fx":[149.48163,149.48163,149.48163,149.48163], "fy":[10.17414,10.17414,10.17414,10.17414]},
    {"t":0.7905, "x":0.94813, "y":0.6448, "heading":0.0, "vx":-1.44779, "vy":-0.09854, "omega":0.0, "ax":14.65056, "ay":0.99716, "alpha":0.0, "fx":[149.52107,149.52107,149.52107,149.52107], "fy":[10.17683,10.17683,10.17683,10.17683]},
    {"t":0.83991, "x":0.89448, "y":0.64115, "heading":0.0, "vx":-0.72396, "vy":-0.04927, "omega":0.0, "ax":14.65314, "ay":0.99733, "alpha":0.0, "fx":[149.5474,149.5474,149.5474,149.5474], "fy":[10.17862,10.17862,10.17862,10.17862]},
    {"t":0.88931, "x":0.8766, "y":0.63993, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53853, "ay":12.60347, "alpha":-0.2552, "fx":[78.55002,77.34077,75.3283,76.52854], "fy":[127.65705,128.39575,129.58524,128.87752]},
    {"t":0.9373, "x":0.88528, "y":0.65445, "heading":0.0, "vx":0.36178, "vy":0.60484, "omega":-0.01225, "ax":7.53721, "ay":12.60127, "alpha":-0.24715, "fx":[78.48528,77.31475,75.36589,76.52797], "fy":[127.6656,128.38072,129.53272,128.84665]},
    {"t":0.98529, "x":0.91132, "y":0.69798, "heading":-0.00059, "vx":0.72349, "vy":1.20958, "omega":-0.02411, "ax":7.53526, "ay":12.59801, "alpha":-0.23521, "fx":[78.38923,77.27705,75.42178,76.52626], "fy":[127.67837,128.35795,129.4548,128.80152]},
    {"t":1.03328, "x":0.95472, "y":0.77054, "heading":-0.00174, "vx":1.08511, "vy":1.81416, "omega":-0.0354, "ax":7.53208, "ay":12.59269, "alpha":-0.21573, "fx":[78.23252,77.21554,75.51296,76.52341], "fy":[127.69913,128.32071,129.32755,128.72808]},
    {"t":1.08127, "x":1.01547, "y":0.8721, "heading":-0.00344, "vx":1.44657, "vy":2.41849, "omega":-0.04575, "ax":7.52596, "ay":12.58246, "alpha":-0.17827, "fx":[77.93189,77.09567,75.68763,76.5193], "fy":[127.7384,128.24977,129.08284,128.58655]},
    {"t":1.12926, "x":1.09355, "y":1.00266, "heading":-0.00564, "vx":1.80775, "vy":3.02232, "omega":-0.0543, "ax":7.50933, "ay":12.55465, "alpha":-0.07682, "fx":[77.12118,76.76429,76.15704,76.51307], "fy":[127.84075,128.05934,128.41907,128.20326]},
    {"t":1.17725, "x":1.18896, "y":1.16215, "heading":-0.00824, "vx":2.16812, "vy":3.62482, "omega":-0.05799, "ax":7.29474, "ay":12.19595, "alpha":1.19382, "fx":[67.26123,72.34643,81.74411,76.4437], "fy":[128.74036,125.52014,119.89179,123.72689]},
    {"t":1.22524, "x":1.3014, "y":1.35015, "heading":-0.01103, "vx":2.5182, "vy":4.21011, "omega":-0.0007, "ax":0.00888, "ay":0.0148, "alpha":0.00865, "fx":[0.06761,0.0671,0.11355,0.11406], "fy":[0.17448,0.12804,0.12753,0.17397]},
    {"t":1.27324, "x":1.42226, "y":1.55222, "heading":-0.01106, "vx":2.51862, "vy":4.21082, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32123, "x":1.54313, "y":1.75429, "heading":-0.01108, "vx":2.51862, "vy":4.21082, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36922, "x":1.664, "y":1.95637, "heading":-0.01109, "vx":2.51862, "vy":4.21082, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41721, "x":1.78487, "y":2.15845, "heading":-0.0111, "vx":2.51862, "vy":4.21082, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4652, "x":1.90574, "y":2.36053, "heading":-0.01112, "vx":2.51862, "vy":4.21082, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51319, "x":2.02661, "y":2.56261, "heading":-0.01113, "vx":2.51862, "vy":4.21082, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56118, "x":2.14748, "y":2.76469, "heading":-0.01114, "vx":2.51862, "vy":4.21082, "omega":-0.00028, "ax":-0.00888, "ay":-0.0148, "alpha":-0.00865, "fx":[-0.06762,-0.0671,-0.11354,-0.11406], "fy":[-0.17448,-0.12804,-0.12752,-0.17396]},
    {"t":1.60917, "x":2.26834, "y":2.96675, "heading":-0.01116, "vx":2.5182, "vy":4.21011, "omega":-0.0007, "ax":-7.29474, "ay":-12.19595, "alpha":-1.19382, "fx":[-67.26859,-72.32398,-81.73933,-76.46356], "fy":[-128.73738,-125.53337,-119.89403,-123.7144]},
    {"t":1.65716, "x":2.38079, "y":3.15475, "heading":-0.01119, "vx":2.16812, "vy":3.62482, "omega":-0.05799, "ax":-7.50933, "ay":-12.55465, "alpha":0.07683, "fx":[-77.1205,-76.76695,-76.15774,-76.51038], "fy":[-127.84114,-128.05774,-128.41867,-128.20487]},
    {"t":1.70515, "x":2.47619, "y":3.31425, "heading":-0.01397, "vx":1.80775, "vy":3.02232, "omega":-0.0543, "ax":-7.52596, "ay":-12.58246, "alpha":0.17827, "fx":[-77.9289,-77.10736,-75.69083,-76.50739], "fy":[-127.74017,-128.24273,-129.081,-128.59365]},
    {"t":1.75314, "x":2.55428, "y":3.4448, "heading":-0.01658, "vx":1.44657, "vy":2.41849, "omega":-0.04575, "ax":-7.53208, "ay":-12.59269, "alpha":0.21573, "fx":[-78.22747,-77.23544,-75.51848,-76.50304], "fy":[-127.70218,-128.30872,-129.32438,-128.7402]},
    {"t":1.80113, "x":2.61502, "y":3.54636, "heading":-0.01878, "vx":1.08511, "vy":1.81416, "omega":-0.0354, "ax":-7.53526, "ay":-12.59801, "alpha":0.23521, "fx":[-78.38249,-77.30364,-75.42919,-76.499], "fy":[-127.68246,-128.34193,-129.45053,-128.81773]},
    {"t":1.84912, "x":2.65842, "y":3.61892, "heading":-0.02047, "vx":0.72349, "vy":1.20958, "omega":-0.02411, "ax":-7.53721, "ay":-12.60127, "alpha":0.24715, "fx":[-78.47731,-77.34618,-75.37469,-76.4957], "fy":[-127.67045,-128.36177,-129.52765,-128.86582]},
    {"t":1.89711, "x":2.68446, "y":3.66245, "heading":-0.02163, "vx":0.36178, "vy":0.60484, "omega":-0.01225, "ax":-7.53853, "ay":-12.60347, "alpha":0.2552, "fx":[-78.54133,-77.37505,-75.33793,-76.49331], "fy":[-127.66235,-128.37508,-129.57968,-128.89844]},
    {"t":1.9451, "x":2.69314, "y":3.67697, "heading":-0.02222, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68469, "ay":0.0, "alpha":0.359, "fx":[-149.87096,-149.87213,-149.8667,-149.86773], "fy":[1.94277,-1.85727,-1.99211,1.90662]},
    {"t":1.99052, "x":2.678, "y":3.67697, "heading":-0.02222, "vx":-0.66699, "vy":0.0, "omega":0.01631, "ax":-14.68116, "ay":0.0, "alpha":0.359, "fx":[-149.83543,-149.83661,-149.83027,-149.83127], "fy":[1.94232,-1.85684,-1.99165,1.90617]},
    {"t":2.03594, "x":2.63256, "y":3.67697, "heading":-0.02148, "vx":-1.33382, "vy":0.0, "omega":0.03261, "ax":-14.67528, "ay":0.0, "alpha":0.359, "fx":[-149.77624,-149.77742,-149.76957,-149.77051], "fy":[1.94014,-1.85754,-1.98943,1.90683]},
    {"t":2.08136, "x":2.55684, "y":3.67697, "heading":-0.02, "vx":-2.00038, "vy":0.0, "omega":0.04892, "ax":-14.66354, "ay":0.0, "alpha":0.35898, "fx":[-149.65792,-149.65907,-149.64823,-149.64904], "fy":[1.93573,-1.85889,-1.98494,1.9081]},
    {"t":2.12678, "x":2.45085, "y":3.67697, "heading":-0.01777, "vx":-2.66641, "vy":0.0, "omega":0.06522, "ax":-14.62835, "ay":0.0, "alpha":0.35892, "fx":[-149.30341,-149.30459,-149.28468,-149.28523], "fy":[1.92669,-1.85857,-1.97566,1.90754]},
    {"t":2.1722, "x":2.31465, "y":3.67697, "heading":-0.01481, "vx":-3.33084, "vy":0.0, "omega":0.08153, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21762, "x":2.16336, "y":3.67697, "heading":-0.01111, "vx":-3.33084, "vy":0.0, "omega":0.08153, "ax":14.62835, "ay":0.0, "alpha":-0.35892, "fx":[149.30363,149.30437,149.28478,149.28513], "fy":[-1.9141,1.87152,1.96308,-1.9205]},
    {"t":2.26304, "x":2.02716, "y":3.67697, "heading":-0.00741, "vx":-2.66641, "vy":0.0, "omega":0.06522, "ax":14.66354, "ay":0.0, "alpha":-0.35898, "fx":[149.65829,149.65871,149.64849,149.64879], "fy":[-1.91185,1.88339,1.9611,-1.93264]},
    {"t":2.30846, "x":1.92118, "y":3.67697, "heading":-0.00444, "vx":-2.00038, "vy":0.0, "omega":0.04892, "ax":14.67528, "ay":0.0, "alpha":-0.359, "fx":[149.77671,149.77695,149.76994,149.77014], "fy":[-1.90779,1.8907,1.95712,-1.94003]},
    {"t":2.35388, "x":1.84546, "y":3.67697, "heading":-0.00222, "vx":-1.33382, "vy":0.0, "omega":0.03261, "ax":14.68116, "ay":0.0, "alpha":-0.359, "fx":[149.83596,149.83608,149.83072,149.83082], "fy":[-1.9043,1.89576,1.95368,-1.94513]},
    {"t":2.39931, "x":1.80002, "y":3.67697, "heading":-0.00074, "vx":-0.66699, "vy":0.0, "omega":0.01631, "ax":14.68469, "ay":0.0, "alpha":-0.359, "fx":[149.87153,149.87157,149.8672,149.86723], "fy":[-1.90189,1.89904,1.95129,-1.94844]},
    {"t":2.44473, "x":1.78487, "y":3.67697, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,40]
 },
 "events":[]
}
