{
 "name":"Poundcake",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.125 in",
    "val":0.28257499999999997
   },
   "y":{
    "exp":"11.125 in",
    "val":0.28257499999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.125 in",
    "val":-0.28257499999999997
   },
   "y":{
    "exp":"11.125 in",
    "val":0.28257499999999997
   }
  },
  "mass":{
   "exp":"95.2 lbs",
   "val":43.181993624
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"7.13",
   "val":7.13
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4640 RPM",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"66.8081 N * m",
   "val":66.8081
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "side":{
    "exp":"17.6 in",
    "val":0.44704
   },
   "back":{
    "exp":"17.75 in",
    "val":0.45085
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\commands\\autos",
  "genVars":false,
  "genTrajData":false,
  "useChoreoLib":false
 }
}
